ffl- ,111 1„

bez* Zerna: ffiroportiona'iiffit ber *2³11stch (11111111111 gcmuctrifdjc <Humanam (5311111111111ε11 bc3 ersten (5311113113
11111 einer llubefmmtcu. 4 31. Thess. &cm μ Ξ111·11(11; 11111( Ξῦεηπίηια. ῌ 18511111119ς mie
{herminum

V. ch'tin. Crbinurnmz {belichrcr Settingcr.

9111111ἰοιῑι 1) cuuusscLiidyc:vc1'11113 bct &Ipoitcl‘flcl'dyidficz OErstrmmg non &pristinu nub cinigcn stit-
dyc11stcbc1·11.:3 ἐ1.31(91(1··11111]δ1 &rufinus 2) 111111ο111ώες wichmannum bct gciummtcn (sslaubcncnenrcz
bic &ittam 11( uad) bem statuminum& uon Dumna. 2 ¹31. mesiqiousst. l). sditiinfcss. — ‘Deutffcbx chcu
nnb Grt'ssirung profuiidnr 11110 poctifdjcr *3.11111“1(1·1”111(ῗ( 11113 hcm sscj'ebusb: im &omnm ¹bertinum ltub morotum '
non &imm Ilebltngcn 1111 1111111ῦ11111ωι &nstrum (im-rectus ber *ἓῐιιῇᾶξα *2 ΞΛ. ber Crhinurhtss. —— Qatci„
nifcb: im Quum-2 (311·1111111111111 mul) &berth bic Σ’([1ι·( nou bcxt Q‘ul'uss, bem &cz-nummu 111ιῦ Θετιιηῠὶυυηῐ,
bem Ξ111111111111, hen ‘semmam hcm ‘sumentium 111ιῦ bem (Souiuuctivuss 311111 Zbcst. ffinnbuug hurd) 1111111ῠ[.1111ῠ
1”(Ι11·111[. 11(11(1·1“(1ξ(11 111113 &imile 1111ῠ hurd) OEgtcnmoruticu. Caes 11( bell. Gall. lib. V, 1—41 mnssgcmfihstc
0311111111 111(1111η·11·1ᾗ1. ὃ Ξῖ. ῷϋῑῗῠῖ. 1). Qiussfcsb. *31113 hcm Tirocinium poeticum nou &iem-[13 murbcu ges*
[(Ῑειι nic 1Ξ11111( 1-1 nub 11. 13. 15: bic bcibcu ersten &tiicfc murbcxt umam-{rt nub babet bic 151111( nou
bct· *Brofobic uad) &iberti cingciibt. 2 ἔ1. ἕῑῖ11111111113;61111ῠ. &enormem Suu &ommerz (sn-annunti? 111111) &2
herti: bic errc nom Q‘ouiuuctin' ben Goujxmctiouen, ben Diesatiufiiljcu, bem Suffinitin nub Ace. (11111 Ins.. bct
Oratio obliqua. nub hen ‘Furticipstu (norhumbcn 11111 1111111ὒ1. nub 111111111. 11([](1·1(1ῥ(11 bct· hctrcffcnbcu &effipiam
OEgtcnmoruticu 1111ῠ *Erubuit-beitcn uad) cigeucn Dictutcu nub &iipfl'c'ss uchuuqssbndy. Caes. de bell. Gall. VII.
1- 55. ὅ Ct.Q51n1111ufia[[.I). *3131 (11111111111 *311113 ῠ(111111(1111111111 1)ορ(11·11111 non &ebetiss murbcu 9([(1’(11
ΙΙΙ, 15. 113. 81111(1111)τ11·1 115 *31 1-13111111ῠ ι(1](1111 111 11 11). 2 gt, εἶώιῑίαηηῧεδαιῐῠ. D. stow. —-
Οτὶεώίῐώῑ 311131ἰιιῒειή regesnn'issiJc nub 11111·(ς1ε[11111’ῇ1ς1( ῧοτιηωιὴῦι( 1de *Buttmann 111ss 511 §.1133 bugu
ξ. 114 11)(11111(11”(. *3311111ῠὶ 1111ῦ 1”(1)1·111[.11(11(1·1(1ῥ(11 {113 (ffiricdyifdye (11ιὸ ‘Bmmc'ss lleherfc15111193b11ffl3 *Rectiite αιιδε
gemiifjltcr ῶ111(1’·( tut& Safohss' Qeivbud). 6 (ᾖ. 15111131. Ι). ᾟίιιδῗεῑῠ. 13111 ἐωῑῑηιπε δί( ιῐιῐτερεῐηιᾶῇίςειῑ
Qerba uad) ffiuttummu Uehunqcu im msmbs. nub 111111111. 11([1(1·1”(15(11 11ιὸ 631·1(11)11”(1)(; getefen Xenoph. Anah.
lib. IV (11111 fflussmuht). &eit *1311111111ε11 mutben tntscfyeuttico ἱ. &t 11111 bic &insubuug bess {vonum-istncn &gumez
terss ncrmu11b13 gctcfen nub memorirt murbe Hom. (311)·55.ΙΙ, 1—25. guy'uunneu 6 ἔτ, Qinmnufiau. D.
ffsseiufctuff. —- ῗςταηςϋῖίῖεῐμ 2131(1)(ι·111>[111111 bess *Eeniumss her Quarum butan? ber iim-ige {best ber {*5012
meusebre nod) stucbct'ss &munnam biss 5¹1 Qube, uu'iuM. nub febrim. ciugciibt un ben betrcffenbeu &niffen 111
stnehet‘ss sscicbud) nub {ybds‘fteu'ss Hebuugcn. *31118 ber 51veitc11 5¹[btbcisunss bct} Qefehudyss mutbcu gettieu IV, XI
11. XII. 2 ἔῖ. 1211(1·[. D. (cher 13. — &cograpnic nub Qieicijicbtc: ἳῐῖίειῑ nub &metica 11111 Qtngube ber
curopiiiicbcu &hminem Ἐί( ὒ(ιι11’(1’)( Θ(1”(1)1(1)1(; ι1ρι1111111)(ς](1)(11[)(11(11 ‹111ss ber fra113151'i1'12120111t11b euglifdyen (550
{thiemo} ὒί( branbenburgifd):preussiidje (Sjej'djisbtc nou {brem Urfprunflc [1113 auf beu groficn &itrfiirftmn incciesscr
nou ba hiss 11111 bie je13ige 3011. 3 &t bct· Drbiu 11 riu& -κ *33111111 ematif: Qiebcrbosunss bet ῧᾶίρ( iiber
Cmnmcn nub Diucrcmcm &tit-c iiber *Erobuctc Quoticntcu nub *3311“1(Ι1(; 1111111011 111(11111[1(ῦ1··111(1 ³[113bri'1cfcz
‘ccimostni'tdjm S‘turgubcu anf· 53013. Cin :c fiber bic Cijcm'dnuteu tum·Drciecfc:60113111c213bc2· Drciccfm Ccnje
non beu “Heredem inssbcfnubcrc uon ben *1)α11111([111]1’11111111;(11 chqstidjmu] bct· ·ὶ·1111ι111’([ι191·11111111( 11111 ben ‘rei

ccfclt 111 *311111111111 bcss 8111111113. 3 Ξ1. ber 0151111111112 — 31α111111111ῠ( 33ῖίιῐεῑιῑῐος11( 2 ε1.1ξ)1ἰ[1ῡ[.
D. &medi —— (sm-nen: &crntIszIlu-ncn' δ·1·(11”111·11111(11 nub {jolitcstibuugcu 111 7 ῦῖἰεςωι. ’2 Ξ1. ῗῦ(1·[, l).
131111111. ss— (fficiaugz mic inermium.

VI. Quarta. Crbinuriuss 15111131. fficrgsyanss.

fficsiqiuu: 11) {otbntiidjcz ffss'icbcrhossun] bct (Sjfiuthcnsssclnw, 1'0 mcit 11( 111 Quinta burdygcnommcu
marg Qusscubung hcricsbcn hurd) bic *Rem-c nou ben &metumientem nub ben lcsstcu &1119ande bcmstntecrjissnum
uon summ. ’2 31. vestigium. D. Ξὼίίίιιῗεὲ. 2) (υα1111([11”ώ(ε Σ’(1’111111 ὕπ’ OEuaugcl'iumss &t x‘ucii:
OErsermtug niem· &priidJc 11113 ὒ(1111([11(11, feruet· ber fficrgmwbigt 111ιῦ einiger nit-menticbcr. ·2 Ξ1. 13ἰεᾳίεϊιιιιςΰτ.
Θϊαῧῐμῗ. —- Tcutfcb: im {Siutcrt X'cien nub OErffliruug mtssssemiiblter Ξ11111( bc& bcutfcbcu x'c'chucfjss; nou
her gamen 611111( mut-heu broi, non ci113c111c11 Qtnttycituugcu fiebeu &cbidytc memorirt3 fdjrifflicbe *Mrbcitcu mla-ben
ῖςώῧ αιιςεῖωτίςῒ, 11111 ᾟωυιξιιης hc& Agesilaus mm Eumenes in Corn. Nepos. 2 1Ξ1. Ξά11111111113ε1ἶι111ῦ.
Ξίῦετῗςιωῐ. ’31η &muntem 1311111 mofaiidycr &tm-Fe, Uchnngcu 1111 2311111119( nou (Sscbidjtcn nu=3 1)(111 Qcic:
buch: asse 3 Qodjcu (111( 1111111111111( 31111εῆ 1de Nepos. 2 (vlt. ber *C rbinariu 13. — &ateiuifdyz bie
&Regem ber &nutug 1111111 ’Ξίἱιωῒίἰῗ (sjrannnatif ciugci'xbt bures) febrifts. nub lustuns. Ucbcrfcljcu (11113 &pieffi gese:
fen mut-beu Corn. Nepot. Agesilaus, Eumenes, Phocion, Tiniolenn, ‹le regibus, Hamilcar, Hannibal, Por-
cius Cato 11111) Pomponius Atticus. hrum 111)τί111. 1111(1·Ῑ(1,ξ1 nub guri'tcfi'tbcrfelgn bie vita Hannibalis murbc

