INDEX LATINITATIS

ORDINE LITERARUM BISPOSITUS.

*ass-*⁹2⁶²

Abuuo. Dial. 33 uec tu abnues ‹fllcin ingen) - idem
aclnaissent. H. 3, 20 f. quum abnuerent — iuquit. H.
3, 54 abnuenti vera esse »ψ inquit. A. 15, 58 f. ad-
nuentique — renuit. Ag. 42 cum adnuisset.

Ab sum. D. 23 prope abest ab infirmitate. H.
1, 10 tam prope ab exule fuit quam postea aprincipe.
Η. 2, 76. A. 1, 23. —D. 15 longius absit (F abiisset)
Aeschine. ΙΙ. 1, 54 m. nec procul seditione aberant.
H. 4, 28. 57. A. 6, 22 f. ne incepto lougius abierim.

Abundantia. D. 6 in summa abundantia. H. 2,
94 tamquam in summa abnndantia pecuniae inludere.
A. 4, 62 non abundantia pecuniae.

Ac. D. 4O Macedonum ac Persarum. A. G, 31 111.
veteres Persarum ac Macedonum terminos. »Α D. 11.
37 ac iam Ag. 14. Η. 2, 38 (iamque H. 2. 19. 36. A.
15. 6 m.).-—D. 13. 24. ac ne — quidem. A. 1, 50. f.
3, 27 111. 15, 19 f. 16, 30 f.—D. :21 ae praecipue. A.
11, 14 mox alios ac praecipuum S. A. 6, 38 Macro-
uem ac praecipuos libertorum Caesaris. — D. 6 ac
prope omnibus G. 45 ac prope. H. 4, 64 111. Π. A. 6,
21 i'. 15, 57 f. —D. 20αο saepe. Aff. 28. 36. (1.38. A.
3, 67. Α. 13, 29. 15, 50 m. — D. 11 ac si velis. A.
1, 17. 4, 7. 13,211”. 15,42. D. 42 ac sinzal. Ag. 10. 19.
— D. 32 ac statim. Ag. 7, 9. H. 4, 50. A. 3, 51. ——
D. 8 imagines ac tituli et statuae. Ag. 32 eaelum ipsum
ac mare et silvas. G. 37 f. Drusus ac Nero ct Ger-
manicus, G. 42. Η. 4, 64. Α. 1, 84. 15, 6 f.— D. 12
Orphea et Linum ac — Apollinem. H. 1, 50 m. Phar-
saliam, Philippos et Perusiam ac Mutinam. D. 17
adice Tiberii ct — Gai ac — Claudii et Neronis —
atque - Galbae ct Othonis et Vitelli — ‹ze—Vespas.
A. 1, 1 Tiberii Gaique et Claudii ac Neronis. A. 15, 25.
Η. 3, 66. 4, 79.

Accedo. D. 33 facultati vis eloq. accedat. 37 his
accedebat splendor reor. (16. 36 acc. ad —) H. 3, 2
plus socordiae quam fiduciae accessisse victoribus.
A. 6, 7 damnati indicibus accessere. A, 1, 72 effigies
vendiitionibus accedant. G. 4 ipsc eorum opinionibus
acce 0.

Accingo. D. 16 111 contrarium accinyi. H. 3, 21
in proelium accingi. H. 4, 62 m. 111 aciem a. H. 3, 35

!— ›ss—›mm-

in auxilium. D. 5 accinctas (eloquentia). H. 2, 88.
89 accinctus. A. 4, 21 gladio accinctum. 6, 2 m.
ferro. 11, 18 pugione. A. 12, 44 studio popularium.

Accommodo. D. 21 aza-ibas iudicum accommo-
data (oratio). D. 29. serio ministerio accommodam.
13.. 13, 3 ingenium— temporis eius aiu-ibus accommo-

atum.

Accumulo. D. S accumulare et congerere (divi-
tias et opes). A. 13, 2 f. omnes in eum honores accu-
mulabantur. A. 3, 30 opum — primus accumulator.

Accusatio. D. 41 voluntariis accusationibus. 36
accusationes potentium reorum. A. 4, 52 capessendis
accusationibus. A. 2, 34 oratorum accusationes mini-
tantium. A. 11, 6 acc. — foveri.

Acer. D. 37 acriores pugnas. A. 4. 73 acri pugna
A. 15. 3 a. in discrimine. — D. 33 acerrima stadia.
Ag. 4 studium acrius. A. 2, 5 acriora in eum studia.
H. 3. 29 acerrimum certamen. H. 4, ΤΟ a. -— odio.

Acriter. D. 11 dixisset acrias. Ag. 4 studium
—- acrius—- hausisse. A. 2, 26 acrius modestiam eius
adgreditur. H. 2, 22, 35.

Ad. D. 40, 5 ad utilitatem fructuosius,cet. H. 2, b*
m. proprior ad fallendum fides. — D. 16 ad naturam
saeculorum — immensi aevi. Ag. 44 qnantum ad
gloriam, longissimum aevum.— D. 32 sufficere nt ad
tempus— doceamur. A. 1, 1 dictaturae ad t. sumeban-
tur. A. 4, 19.

Adfectus. D. 27 citra damnum adfectus. H. 1.
15 pessimum veri adfectus venenum. H. 4, 31 militia
siue adfectu. H. 1. 15 adsentatio — sine adfectu. (A.
15,16 felicium hominum adfectus. A. 13,21 matrum aa

Adsero. D. 1 prohabiles causas adferrent. A. G,
14 nullas probabiles causas — adferebat. A. 4, 16.
D. 12 tantam mihi afferunt voluptatem 14. iucundiss.
oblectamentum adt'. 35 plns mali adferant ingeniis. A.
4, 33 minimum oblectationis adferunt. A. 3, 52 plus
damni ferat. H. 1, 7 parem iuvidiam adferebant. H.
1, 71 plus formidinis a.

Ad firmo. D. 19 primum flexisse adfirmant. H.
1, 22 novos motus — adfirmant. H. 1, 54.

