sponte edita aut manu sata sive herba tenus aut flore
solitam in speciem adolevere, atra et inania velut iu
cinerem vanescunt.

Praecipuus. D. 6 audaciae vcl praecipua iu-
cunditas est. A. 3, 65 annalium p. munus reor. A. 14,
40 paupertatem praecipuum malorum credebat. —-
D. 12 inter praecipuos carminum fruetus. H. 1, 15
fidem libertatem amicitiam, p. animi humani bona. H.
1, 51 avaritiam et adrogantiam, p. validiorum vitia.

Praeclarus. D. 9 praeclariss. vatem. A. 3, 34.
T. Livius eloquentiae ae tidei praeclarus.

Praet'or. D. 20 «ἰο-ριηςνὶιηεειιι. A. 12, 69 Nero
congruentia tempori praefatus. A. 2, 48. 15, 29.

Praemium. D. 36 eloquentiae praemia. A. 11,
6, p. e. H. 1, 70 victoriae p. 11. 1, 72 p. virtutum.
A. 15, 54 p. perfidiae.

praeposterus. D. 26 pr. exclamatio. H. 3, 78
p. obsequio. A. 16, 17 per ambitionem p.

Praestans. D. 16 praestantis-S. ingenium. A. 6,
6 (Socrates) praestantissimus sapientiae.

Praev aleo. D. 5 gratia praei-alere. A. 15, 36 in
privatis necessitud. proxima pignora p. Η. 3, 8 pugnam
equestrem qua praevalebant.

Pravitas. D. 31 pravitatemque vitiorum. H. 4,
44 pravitate morum. H. 2, 62 pravitas amicorum. —
D. 28 pravitatibus detorta. A. 3, 34 corruptos saepe
p. uxorum maritos.

Pravus. D. 3 prat-ae interpretationi. G. 24 p.
pervicacia. A. 4, 60 nihil p. cogitationis. H. 4, 481).
certamine. A. 3. 65 p. dietis factisque. A. 4, 12 p.
sermonibus. A. 6, 5 verba prave detorta.

Pretium. D. 10 pr. laboris. A. 15, 12 pr. lab.
H. 4, 32 pr. laborum. H. 2, 29 pretia laborum. H. 4,
8 nullum mendacio pretium.

Primordium. l). 12 (eloquentiae) primordia. H.
5, 2 famosae urbis (Hierosolyma p. aperire. A. 2, 88
p. populi Romani. G. 39. A. 6, 50.

Primum. D. 28 pru—mom. Ag. 28111·.—m0x.—-
D. 12 hoc pr. habitu. A. 15, 71 maguis pr. et integris
opibus, post ademptis.

Primus. D. 38 primam obtinent locam. G. 13 pri-
mus apud principem suum locus. -- D. 32 primam et
praecipuam. A. 6, 4 praecipuus olim —et tunc primus.

Princeps. D. 34 principem in cii-itate locum. A.
53, 75 p. in e. l. adsecutus. A. 1, 13 adipisci p. l. A.
4, 38 l. p. impleam. A. 11, 16 p. l. D. 40 principes
viros - populi. A. 3, 6 principibus viris et impera-
tori populo. D. 36 principes »- ρίιτόεηι. G. 11. 12.
D. 28 principes liberos. A. 13, 16 principum liberos,
A. 3, 36 principes instar deorum esse.

Prior. D. 19 prior populus. A. 11,24 priori p. A.
3, 55 priores. D. 1. 41 priora saccula. H. 1, 1 prioris
aevi auctores. H. 1, 40 et pr. et futuri principes.

Priscus. D. 23 more prisco. A. 1, 4 prisci et
integri moris. A. 15, 30 p. moris. (A. 14, 15 probi- m.)
A. 3, 53. 5, 1 p. ad morem. A. 12, 12 p. morem.

Probatio. D. 39 probationibus. H. 2, 63 nec
ullis tantorum criminum p. A. 3, 7 scelerum proba-
tiones.

Probatus. D. 38 probatis spectatisque moribus.
A. 6, 11 pariter probatus. A. 13, 29 experientia pro-
batos. A. 13, 12 probitatis spectatae.

22-

l‘rocercs. D. 37 ceteram proceram manum. G.
46 torpor p. A. 4, 66 studia p. A. 1, 7 p. voluntates.
A. 2, 15.—1). 36 prot-cram —plcbem. G. 10. A.2, 56.

Proeliator. D. 37 bonos proeliatores. A. 2, 73
Germanicum proeliatorem. D. 10 ad vera proelia. A.
13, 25 velut in p. convertit.

Profluo. D. 31 ex his fontibus illa profluunt. A.
15, 45 profluente aqua sitim tolerat. A. 15, 70. -
D. 2 profluens sermo. A. 4, 61 Haterii canorum
illud ct p.

Promptus. D. 9. promptum sermonem-dn quan-
tum satis erat profluens sermo, A. 13, 3 Augusto
prompta ae profluens quae deceret principem elo-
quentia. H. 2, 86 sermone promptus. A. 4, 31 solu-
tius promptiusque eloquebatur. - D. 8 congerere
promptam cst. H. 3, 9 armis pellere p. erat. A. 14, 57.
p. fuit. H. 3, 69. A. 15, 41 haud p. est.

Propior. D. 18 (laudem) propiorem nobis. G.
30 cunct-atio propior constantiae. G. 45. Η. 2, 68.
A. 16 35.

propitio. D. 9 suum genium propitiare (G. 5
propitii — irati di). A. 15, 44 piacula — ac propi-
tiata Iuno.

Proprius. D. 29 propria urbis vitia. 33 exercita-
tiones 01·at0rum pr. H. 3, 20 ratione et consilio, pro-
priis ducis artibus. Ag. 18 p. nandi usus. A. 15, 74
p. honos Solis. A. 3, 53.

Propugno. D. 5 prop. Ag. 12 clientes propu-
gnant. A. 13, 31 ambitu p. ”

Prosterno. D. 11 carminum studium prosterne—
ret. H. 4, 43 posse etiam Marcellum prosterni. H. 4,
42 eadem ruina pr. A. 15, 53.

Proveho. D. 36 eloquentiam provexit. H. 2, 75
e gregario milite ad summa militiae provectum. A.
11, G. Cf. Evclio.

Prout. D. 31 pr. res poscit.
poscit. D. 31 pr. cuiusque natura postulaverat.. Ag.
37 pr. cuique ingenium erat (H. 2, 5 ut cuique ing.).
Α. 1-2, 58. 13, 8.

Prudens. D. 32 praecepta prudentiam (ῧαώηιᾶητ
ner). A. 2, 23 officia p. Ag. 25. A. 1, 9. 47.

Pudendus. D. 32 pail. vitia sermonis. A. 15, 44
(in urbe) cuncta undique atrocia aut pud. confluunt
celebranturque. A. 3, 53 pudendi luxus. Η. 2, 95.
A. 2, 38.

Pulcher.
D. 36 pulchram et speciosum. P. 1 p. 18. D. 20 pat-
elzrior et ornatior. A. 2, 14 pulchriorem (praetextam).
D. 23 pulcherrimo genere dicendi. A. 11, 6 praemia
eloquentiae pulcherrima. H. 3, 60. Α. 2, 17. 15, 50.

G. 6 prout ratio

D. 21 pulchra oratio. H. 3, 19 p. dictu.

P ulchritudo. D. 20 laetitiam et pulchritudinem
orationis. Ag. 4 pulehr. ac speciem gloriae. A. 15, 41
in tanta resurgentis urbis p.

Purus. D. 12 in loca para atque innocentia. H.
2, 3 igne p. G. 16 terra p. ac splendente.

Quamquam. D. 6 qa. — serantur. 15. 26. 34.
21. G. 35. 38. A. 1, 4. 3, 55. 13, 3. Ag. 3. 13. G.
28. 29. —D. 8 qu. possunt 24. qu. laudati sumus. Η.
1, 68 qu. legerant. -- D. 28 qu. (jebocb) vestra vobis
notiora. Ag. 16 qu. egregius cetera.

