-23—

Quandoque. D. 13 qu. fatalis dies veniat. A.
1, 6 q. ipse supremum diem explevisset. A. 4, 38 q.
concessero.

Quanto. D. 3ss quanto quisque plus dicendopote-
Υ rat. A. 3, 12 quantum quisque eloquentia et cura valet.

Quantulum. D. 28 qu. loci relinquit. Ag. 15
qu. transisse militum. G. 28. A. 3, 54.

Quatenus. D. 5 qu. (mcii) inveni. 19 qu. solent.
A. 3, 16 qu. veritati nusquam locus est.

Qu e. P. I p. 28. D. 8. 37 quo —quoque. G. 32.
35 quique. A. 15, 54 quibusque sistitur sanguis (G.
45 quaeve). A. 1. 72 quantoque. (Hodieque, vide supra.)
D. 34 habebantque (auin) populi aurium copiam. A. 3,
34. A. 14, 28. —- D. 33 isque. Ag. 14. A. 1, 41. —
D. 16 isque annus, 37 isque optimus civitatis status.
H. 1, 63. 4, 46. - D. 32 idque non. A. 2, 33 idque
non novum. D. 6 idque scire. Ag. 21, 24. G. 6, 36.
Η. 3, 68. 4, 76. A. 3, 6. 24. 69. 4, 39. 15, 48. -
D. 31 ideoque. Ag. 34. G. 26. D. 41 minimumque. Ag.
36. G. 2. 4 minimeque. A. 12, 61 maximeque. D. 34.
utque sic dixerim. G. 2. —— D. 14 utque — decebat.
A. 1, 65 utque tali in sorte. A. 1, 79 utque — ita.
H. 3, 49 utque — imbueret. A. 4, 6. 6, 15. 13, 8.
24. 14, 5. 15, 74.

Quemadmodum. D. 33 ut, qu.—ita—cogno-
scam. A. 3, 55 rebus 01100115 inest quidam velut orbis,
ut qu. temporum vices ita morum vertantur. A. 6,
24 ut qu. —- ita.

Q111.D.3 quibus. H. 1, 30 vitia q. solis gloria—
tur. A. 14, 57 malas .511·10 q. solis pollebat. A. 4, 50
q. maior ritae quam gloriae cupido. H. 5, 4 de septem
sideribus, quis mortales reguntur. — D. 3. 30 in qui-
bus 01 ipsis. G. 19 in taDntum virgines nubunt. H.
3,11. 44inq. H. 2, deum-q. H. 1,385100(1. (A.
1, 57 aquis. A. 4, 16 ex quis. H. 5, 3iu quis.)

Quia. D. 37 non quia qtanti —— fuit. Ag. 46 0. q.
putem. H. 1. 15. 29. A. 14, 13.

Quies. D. 38 qm etotzum. Ag. 42. 6. 21. P. Ip. 16.

Quietus.

D. 36 composita et quieta opp. turbi-
dis. P. I p.

18. Ag. 40 quiet-im tutamque.

Quin. D. 29 qi. etiam ipsi parentes. (A. 4, 31 q.
ipse.) G. 34 ipsum q. e. Oceanum. G. 3 aram q. 0. G
8. 13. 45. Ag. 26. Η. 2, 64. —D. 6. 25. (coni. Diibn.)
36. 34. 39. quin imo. G. 14 pigrum q. i. et iners.

Quis. D. 15 Nicetes et si quis alius (καὶ εἴτις ἄλλος).
26 Galbam et siquos alios. A. 6, 43. Α. 12, 38. Η.
4, 46. D. 3, 42 et si qua (18 ut siqua). H. 3, 34.
A. l, 32. 35. 6, 4.

duod si. D. 3. 41. Ag. 44 q. si habitum eius
posteri noscere velint. A. 1, 62. 2, 73. 3, 58. 4, 15.

28‘Qld’oilnodd D. 25 sed qn. — sic apud nos 36 et
qu. ·— sic contra 39 nam 910- sic 41 qu. deinde

(Halm. enim) — sic. Ag. 34. A. 4, 70. 16, 32 (111. -
sic. G. 41 ut qu. paulo ante —— sic nunc. G. 19. A.
16, 31 sic —— qu. (A. 16, 16 ut qu. -ita. A. 14, 54
15, 21 qu. ·— ita).

Quotus quisque. D. 21. 260977. enim quisque
10. 29. -—-A. 6, 9 nam q. q. affinitatis aut amicitiae tot
inlustrium virorum expers erat. A. 1, 3 q. q. reliquus
qui rempublicam vidisset.

Rarus. D. 10 7α7·ἰ.ς.ςι’777(77·.1001131100.13013.Αὲ.7
rarissima moderatione. Ag. 4 mater rarae castistatis.
Ag. 9 quod cst r·a1iss. G. 30 quodque rarissimum.

Recens. D. 8 recentzbus quam remotis eoeemplis.
Η. 1, 50 000 iam recentia saevae pacis exempla, sed
repetita bellorum civilium memoria. D. 12 eloquentiae
usus vecens. A. 6 42 veterum reges ——‹ recens aetas.
H. 5,16 antiquas recentesque victorias. A. 1, 51
fidensqueleceutibus ac priorum oblitus. A. 6, 42. 1⁷1, 6.

R'ecit of’ D. tragoediam r‘eeztavezat. A. 16, 4Ner0
carmen in scena recitat. (A. 3. 49 carmen legerat).
H.2,55. A. 5, 3. Η. 4, 59.

Redundo. D. 36 clientelis — redundabant. H. 2,
32 Hispanias armis non ita redundare. H. 2, 93.

Refert. D. 25 000 refert, quod — differunt,
0001 — consentiunt. A. 15, 65 non referre dedecoris,
si citharoedus demoveretur et tragoedus succederet,
quia —. A. 11, 36 sponte an coactus —- nihil referre.

Refertus. D. 34 ref. honestis studiis. A. 3, 65
artibus honestis copiosum. A. 4, 58 liberalibus stu-
diis 111-3011111.ῄ D. 8 ornamentis ref. domos. A. 3, 84
carmina ref. contumeliis. A. 11, 7 bellorum praemiis
refertos.

Reformido D. 32 studium— wformident. H. 4,
7 1100 senatus iudicio velut admoneri principem, quos
probet, quos reformidet.

Rego. D. 41 in obsequium reyentis (511111). P. I
p. 40. A. 12, 54 contemptu regentium. D. 17 remp.
νετῐῄ G. 25 suam 5quisque sedem, suos penates regit.
H. 2, 65. A. 15, 25 ”

Relinquo. D. 29 quantulum loci artibusrelinquit.
A. 13, 27 relinquet-*etin novo beneficio locus. (A. 1, 9
nullus tunc legibus l. H. 1, 38 nullus cunctationis l.)

Remissio. D. 28 studia curasque —- ,emi siones
lususque. Ag.“ 5 tempora cuiarum remissionumque.

Res. D. 21 occupationes 70777777. Α, 1. 4 rerum
experientiam. A. 6, 48. 13, 6. —- D. 6 in summa om-
mum rmum abundantia. A. l, 84 1··.01 o. confusione.
—D. 8 angustiae 7e1 um A 4. 72 angustia r. —D. 30
retum ortus (Fr. Iacob, Teuffel· motus Halm, Roth)
causasque. Ag. 33 11153111 r. 03101301. A. 6, 22 fatum
congruere rebus H. 4, 63. A. 3, 44 1·.010111.Η.1,83
r. causas.

Respectus. D. 16 30 les cti (coni. 0000
Qnmss· H. 2, 30 siner. veniae. H. 3, 59r.
su arum necessitudinum.

Retineo. D. 1 aetas — nomen oratoris retineat.
A. 11, 15 retinuisse artem et in familias propagasse.

Retracto. D. 3 diligentius ywetractams. G. 22
postera die retractatur.

Reus. D. 12 sordes reJ1 ·77777 37 splendm reor. H.
4, 6 agmen r. A. 11, 35 uomina- r.

Rideo. D. 39 111 rzdear, G. 19 nemo illie viti-1
ridet.

Rixor. D. 26 ria-atur, non pugnat. H. 2, 74 quasi
rixantes invicem obiectavere.

Robur. D. 10 robur ac vz'reS. H. 2, 11 virium
30 1. Η. 1, 87 vires et r exercitus atque ipsis duci-
bus consilium et custodes.

Robustus. l). 35 robustioribus (discipulis). G.
13 rob. ac iam pridem probatis.

