-422„

1V. ffitutiflisdje Meherfidjt.

l. Quo *Renrcwssostegium hestebt gcgcmniirtig 11118 fosgenben 5Berfonen:

1. Ἑτοῖεῆοι- ᾠοῖς, Dbcrtcbrcr. 9. Dr. OEffcrtg„ DbcrIebrer.

2. Dr. ‘Martium DbcrIcm-cr. 10. Dr. Qeintanff, (Sjnmnufiattcbrer.
3. fficgicrungssrutb Θταδῑμὶῗ, evangel. ῦῒεῐίῃίοηῦῐεῇϊετ. 11. Dr. Ωοᾶῧ, (Ejuxmmfiussebrer.

4. Dr. 6111111 ntess, fatbotifdjcr ffictigionsstebrcr. 12. ῧϊ. ἓὸστρῇααδ, ᾦϋῐῖῧῑεῐπετ,

5. Settinget, Dbcrtcbrer. 13. ἑξετῗ, ῷίὶῑῖὸῐεῇῖετ,

G. Spaeutjcss, §bertum-cr. 14. fflRufifADirector ercr' (fficiungtehrer.
7. Dr. fflrobst, Sbertcln‘cr. 15. Qouresl 3eid2cn1e0rer.

8. 2³1. ῧεῐδ, Dbertebrer.

2. Qie Ξώϋῐετῇαυῐ betrug in:

1⁷²²· 'bg' {ffflzi1!b· [ΙΙ. Vlvfffflyssjjsjg &ummm
im &intel-&emmer '“34 [98 = 35 (3'4 ⁷¹ 55⁷ 64* f 54ἠῖ 60,Ἑῖ

im &ommwffimcftcr 32 28 , 36 1 28 , 51 , 61 1 51 1 58

211111) ben (Soufcffioneuz im water: 133 evangetifdje, 222 ΐαῐῇοῐίῐῴε, 9 israelitifdye; im &ommer 120
ευαηθεὶίῑῴε, 215 fathofifcbe, 10 ifrnetitifcIJe.

3. 23011 ben futhnlifdyen &cinisem bess &tymnufiumss befunben Ῑίᾶ) in biefem &abre 61 1111 Θεηιιῖῖε non
&tiftuugem <2111ss bem &tiftunqssfonbss 3111· umcry‘tsxssung evangetifsscr &cmiter {iub Unterstiissungen an 4
&dyffler ber mnftntt nerticfyen. mie ῧτείῖὼιιῐε ᾳεηοῖῖεη 18 &cmiter (116 &ohne non ssebrern nnb &12thae
mntem hurd) bie chrcnOEonfereng maren 35 &chiflet- 911113, unb 15 buIb nnn bct· Βαῇῐιιης] bess &cbutgetbess befreit.

4. 311 ber um 22. 23111·τὸ b. 301)ch nutet bem Qnrfitge bess §finiqtidnn (Summiifuriuss, §petru ffiegierungss=
{Rutbess Dr. Qanbfetmunn, abgebussenen <2111iturie11ten251³riifung [Jattc fid) ber Dberprimunet &buath
&dyieffer gcmetbet, hem hass geugniss ber ffieife crtbcist murbe. 8¹1 ber 911³it11riente11=513riifunffi metche
um 9. bie 12. 211191ιῇ cbenfussss untcr bem Qorfisse 1)εὸ &ertu fficgierungss=ffiatrycss Dr. Qunbfcrmann &att batte,
butten ῖὶᾶ) 32 mermimanct qcmcsbet, von bcncn jebod) 2 nor ber miinblidyen ‘Briifung guriicftrutem non hen
iibrigen murbe ben 11acf)benauntc11 Ggaminunben ὓαῧ geugnit} bet fficifc guertunnt:

 

 

Qum. ³

ἓ

 

 

 

 

 

1

SR a m e n. &ehutwnrh Gunfcfiinn. 311er &tubitt 28⁰?
1 2111101111, ffarI .............. mttenfirdyen 1 evangeiii& 19 ‘Hiemem Qum.
2 = ἔατῦαιιιιθ, ἳῑιεῑαιιδει· .......... (zu-regmina ‹ futhuliid) 193⁴ ¹ Sum-munem,
3 χ OEohl'em, &imon ............ j 2)ch Ι ,, 20 ¹ „- .
4 OEnbtenb OEufimit ............ 2⁵)ch 1 ,, 1952 Ἔῖεῠιεψ
5 Ὧίίςεᾱ, &negamur ........... ³ 8115111 1 ,, 19“,,1 Zethmf
6 moll, 111111 ................. (gt. &aar } mungcliid] 18 Zbeologie
7 Ι ῧῐίῐῐεῐῐ, §Dlunbinss ........... ἶ ,8115111 rothoma] ι211111 ’ . „
ἓ ³ {2322'33211 ,1015 «1191 m: 1 ·. ·. 1 1 1 2 ἒὲἰῖξὲῖῧὶῖ = 1111111111, ; {34 ³ ⁸³⁰¹¹¹ss¹¹533¹ffis¹³¹¹¹³
10 Qattmid), Spcnnuuu zucnnnt ..... ἱ 5311113143 , ,, 5 182⁴ 1 ffihlttiitssunb
11 , Suetium! &fobert mgnum· Qumbert . . 1 915111 = ῐαῒῇοὶίῑᾶ) , 20'104 9321mn1tungssfad>
12 st‘ampz. &arn . . . . , , . . . . . . . . 1 meter? ³ ,, ’ l9'l2 &benlogie 1 ffltiinsscr.
13 struit, §tm-1 ................ mengum) ἶ Π 1 ]9“μ ὃιιῑιδρωῠειιῇ 58111111.
l} ³ sseiM, {serbinuub ............. §chin 2 ,, , 1ῖ3βι ’ 1111ε111κ11ἰῷεη ,
lo stoebe, Rurl &eim-id) .......... 1 ,, r „ 1 19¹s2 ἰ Ξήεοῐοῃιε ¹¹.
16 ΞΒῖεηεηίᾰ), Schmun ........... ,, ,, ξ Πόμ 2 sscdmif fflctlm.
17 *Btaczsberg' Qubert ............ ἓόὲειῃιωέῑίτὼεῃ ’ euangeliid) ζ ]9’κ2 ’ἳῐμοῐοςςίε 11.ᾟῇ110111911] ς15111111.
18 &utel-2, {Robut ............. 1 3111111) ῐαῐὴοιίῑᾰ) 1 Ῑ9Ἆ ’ finientem
19 , &teitu ffiictot .............. δὶὂίῐι , 1111111ρεί1ῑῴ Ι’ 20 y {mrissprubms
20 1 &titium Θοῐῐῖῐίεῠ. . . . . . . , . . . . 1 ,, 2 futbnliid) » 1974 1 Ξὶίαῑὼιῐιεῐιΐωιυε 11
‘gl ’ Ξῐὶεῐεῑὴαςειι, ἕῖαῐῑ ς2111911ῖ1 ...... biforme beissngetssfitdyen 1, 1 2051, 1 theologie
22 ·, Zboenneiicn, 311ῐοῦ ......... ; &iim , ,, 120 ,, ¹
23 geu, ῧταιη 3011111) ........... 1 ,, 1 ,, 1 193μ , 1

 

§Oen beiben <Rhium-{emen {Zoebe unb ffitassberg murbe bie miinbtidye ffiriifung crtaffen. &eben aubeten
&gaminauben fonntc bue geugniss ber ffieife 1111111 ertheitt merben.

