Rostra. D. :io pernoctantium in rostris. A. 16, 6
laudavit ipsc apud rostra.

Rubor. 1). 21 nervos rubor tegit. Ag. 45 saevus
ille voltus ct rubor quo se contra pudorem muniebat
(H. 4, 40 crebra oris confusio). D. 37 non minus ru-
bore quam praemiis stimulabantur. H. 4, 7 Marcelli
studium proprius rubor excitabat. (H. 5, 15 pudor
exeitav.) H. 4, 62 rubore ct infamia.

Rudis. D. 22 111 rudi aedificio — paries non
splendens. G. 16 1111110115ἰ111111·1ι11»-111111111111101111 splen-
dente. Vid. Informis. D. 29 rudes animi. A. 3,2610-
ges rudibus hominum animis simplices. A. 1, 63. 6, 3
r. animos. A. 13, 16 r. aunis. H. 1, 86 1. saeculis.—
D. 5 certaminum rudem. A. 1, 3rudem bonar. artium.
A. 12, 51 facinorum non rudis.

Sacer. D. 12 sedibus saer-cs. H. 4, 14 nemus 5.
G. 10 s. curru. G. 39 silvam s. A. 12 61 s. - insu-
lam. A. 13, 41 oportere dividi sacros et negotiosos
dies. — D. 13 in illa sacra (Musarum). 11 studiorum
s. A. 1, 42 5. legationis. A. 2, 65 5. regni. A. 13,
17. 15, 52 5. mensae.

Sacrarium. D. 20 Horatii sacrario. A. 2, 41
sacrarium genti Iuliae. .

Saeculum. D. 23 nostrum saec. G. 19 corrum-
pere et corrumpi s. vocatur. D. 1. 41 priora saecula
(Naeg. p. 408). 16 ad naturam saeculorum. H. 1, 2
post longam s. seriem. A. 6, 28 post longum s. am-
bitum -— phoenix. “

Saep e. D. 1 saepe ex me requiris. Ag. 24 s. ex
eo audivi. Cf. Ac. D. 22 111 adspicere saepius libeat.
Η. 2, 82 exemplo incitare 5. quam coercere. A. 6,
50 mutatis s. loris. A. 4, 57. 3, 16. 2, 12.

Saluber. D. 41 saluberrimis corporibus. H. 5, 6
corpora hominum salubria. (A. 2, 33.) —- Ag. 21 salu-
berr. consiliis.

Salutans. D. 13 fremitus salutantimn. H. 1, 27
paucitate 5. Η. 2, 92 5. agminibus. A. 4, 41 s. turba.
A. 13, 18. 14, 56 coetus s.

Sanctitas. D. 28 sanctitate temperabat. A. 5, 1
s. domus prisc. ad mor. A. 14, 60 s. dominae.

Sanctus. DJ 4 sanctiorem et augustiorem elo-
quentiam. G. 34 sanctius ac reverentius. G. 20 sanctio-
rem al‘ctioremque nexum. D. 40 sanctissimae leges
(Schele, Teuffel). G. 7 sanctissimi testes. A. 6, 7
sanctissimis Arruntii artibus.

Sane. D. 22 firmus s. et duraturus. H. 2, 91
quae grata 5. 01 popularia. G. 30. H. 3, 66. 4. 19.
A. 12, 4. — D. 21 concedamus scene. A. 12, 23 frue-
rentur 5. A. 13, 55. 1, 10. 3, 70. H. 4, 42.

Sanitas. D. 30 s. (orationis) 25 s. eloquentiae.
H. 2, 28 victoriae 5. A. 1, 68 vim sanitatem copias
in victoria habere.

Sapiens. D. 31 sapientem informare. Ag. 46 111
sapientibus placet. (A. 16, 19.) D. 41 sapientissimus
et unus, opp. imperiti et multi (lc-biberant. A. 14, 44
argumenta conquirere in co quod a sapientioribus de-
liberatum est.. A. 6, 22 sapientissimos veterum quique
sectam eorum aemulantur diversos reperias.

Sapientia. D. 32 sapientiae studium. Ag. 4 stu-
dio s. -— studio philosophiae. Ag. 2 s. professoribus.

24-

Η. 4, 5. A. 14, 16. 59 doctores s. A. 14, 56 5. studiis.
A. 15, 71 praeceptis s.

Satio. D. 3 adeo tragoediae te non satiant. Ag.
30 quos 11011 Oriens non Occidens satiaverit. H. 4, 38
(victorum) cupiditates nulla victoria satiavit. Ag. 39.
45. Η. 3, 66. A. 1, 75. 13, 45. 16, 22.

Satis. D. 4. satis superque. A. 1, 40. 4, 38 s.
superque. A. 4, 39 multum superque. D. 25 eloquen-
tiae nec satis adultae. A. 2, 43 aetatem Drusi nondum
satis adolevisse. D. 13 satis servi — s. liberi. 16 s.
manifestus 18 nee satis pressus. H. 2, 80 5. decorus
etiam Graeca facundia A. 2, 35. 3, 60. 12, 46. 14, 33.

Scena. D. 20 in scena exprimere gestus 35 in sce-
nam scholasticor. A. 15, 50 in scena canentem. A.11,
13 carmina scenae dabat. A. 14, 20 sc. in tempus
structa. —- A. 14, 8 scenam ultro criminis parat.

Scilicet. D. 35 sc. in quem nemo —- intrat. A.
15, 31 50. 11011 iuerat notitia nostri. A. 3, 54 nostra.
nos sc. nemora nostraeque villae tuebuntur. A. 13, 14
vilis Burrus et exul Seneca, trunca 50. manu et pro-
fessoria lingua generis humani regimen expostulantes.

Sci-utor. D. 16 causas differentiae scrutetur. Ag.
30. G. 45 et mare scrutantur. H. 4, 55 animos. H. 3,
25 semianimem. A. 16, 14 fata.

Secessus. D. 13 securum - Virgilii secessum.
A. 15, 45 longinqui ruris 5. A. 14, 15 Rhodii secessus
comes. A. 14, 62 magna ei praemia et secessus amoe-
nos promittit.

Secretum. D. 12 secr. ipsum. Ag. 31 s. i.

Secretns. D. 6 secretiora gaudia. Ag. 40 ex
secretioribus ministeriis. H. 1, 24 5. praemiis. G. 41 in
secretiora Germaniae. H. 3, 13 s. castrorum.

Sectator. D. 34 sectator iudiciorum. A. 4, 68 s.
domi. Cf. Frequenlz‘a.

Secto r. D. 34 (principem oratorem) sectari. A.
15, 33 Caesarem — per honorem - sectantur. A. 1,
80 neque eminentes virtutes sectabatur.

Securitas. D. 10 securitatem (veritatique Ξίᾠεϊε
bcit) innocentia tueor. H. 1, 52 privati s. H. 3, 66
non s. nisi extincto aemulo. H. 4, 48 5. - opp. po-
tentiae. A. 11, 3 s. opp. vindictae. A. 3, 66 tarda cum

s., praematura vel cum exitia—D. 35 pari securitate ³

(fforglol‘tgteit) et dicant et audiantur. H. 3, 82 1111110
inhumana (Romae) 5. A. 11, 3 tantum ill s. novissimae
(C‘ieelentube in ber Kobessftunbe. Naeg. 179) fuit.
Securus. D. 13 securum *- secessum. G. 46 se-
curi adversus homines, s. adv. deos. Ag. 26 5. pro
salute de gloria certabant. A. 4, 60 ne nox quidem s.
—— D. 3 emitteres Catonem — securiorem. H. 1, 1 s.
— materiam senectuti seposui. A. 3, 54 s. luxum fecere.
Sed. D. 17 sed transeo ad L. oratores. A. 4,
33 sed ad incepta redeo.
Semen. D. 31 semina veteris eloquentiae. A. 3,
41 seminibus eius motus. A. 4, 60 semina futuri exitii. ⁷
A. 11, 19 5. rebellionis. A. 4, 27 servilis belli 5.
Semper. D. 6 plenam s. et frequentem. H. 1,21
suspectum s. invisumque dominantibus qui proximus
destinaretur. A. 1, 11 suspensa 5. et obscura verba.
A. 4, 11 atrociore s. sama erga dominantium exitus.
A. 15, 50 impunitatis cupido magnis 5. conatibus adversa.
Senior. D. 22 Senior iam et iuxta finem vitae.
H. 1, 49 dum vigebat aetas — iam 5.

