,ὅ ’.ἒξ-ω

ῐέὲ

[Q

-30-

ιιι. 11111111.

111-3,ίὶὓῦ i} 111011011611111 victis, m. deditis. A. 2,
ι( ,05 —, 05 —.

lV. PRONOMM.

Ag. 11 ml 0115 — aimonis. 11. 1, 50 111111151550 —-
1111511115· 50.
·’.““.. 011 —- 15- ca —— 011 - 15 - 011 — sie -510-.
Ag. -ffi is — 011 *4 id — 510 - sie.
(ἱ. 1⁵, s. 1110111 ἢ idem - 1100 —- 1100 - 1100 -
sn· -— 510.

11. 2, 38 eadem — 01111011] - eadem.

2... 111 solum 3., id 111111·01·511111 11.
H. 3, 134 s. A. 1, 43 f. id —- id. H. 1. 38 idem ⁵

1i.1,1¹.3›hi³1¹.'4,42 oa - ea. G. 13 f. id —, ea —.

haee »- 111100 - 1100 — 510.

1111110 — 1111110 - 11111115.

(111111110 quisque - 1111110 magis —- 1111110 111115 -
111115 - 111115 ξ 111 - 1105 —- 1105 - 111.

111110 4- 111110 — 111110 - hinc. 9 111110 - haec.
(ὗ. 10· 111111100 - 1100 —- haec -— hos—3 —iclem
- idem — 1100 — 1100 — 1100 - 510 — sic.

G. 13 111100 μ 1110 —q ante 1100.

ll. 3, 14 111100 singuli, 111100 universi. Ag. 34 f.
111 - 111 —. A. 4, 30 haec — hae.

G. 7 f. unde — unde — hi — hi — ad —- ad.
A. 3, 33 f. 1115 — 1111 1115 - duorum — duo.

(“. 46 f 11110 — 1100. A. 2, 77 111110 -- 111110.Α.
1 17 111110 - 111110.

.—g.x 10· 1105105 (1111 — (1111 — (1111- exspectabant.
CH. l. 44 qui — qui — qui — qui.

. quiss? (1110111111-. ³ (11105-9 41 (11115 - 9011011

-9 quam —22

JI. 3, 59 quis — (111110 — quantus.

. quid — quum -9 (111111- (111111119 1111111- 1111111119

quid —-— (11111019
ΙΙ. 3, 2111. quid -9 (1111(1- 9 unde—¹?
A. .u{qlf›el 111111- ubi - quo —-— quot — quae —

. (1110 —, quo —P

A. 1, 35 ubi — ubi, quonam — quo -9 Η. 3,

24 1“.(11115-(11130-. H. 4, 62 quale -- (11115--9
Α. 1, 22 (11115 - quis. A. 15, 38 f. quid -
A.qlu,¹d41 quis ——- quod —-.

Ξ . 1110 - 1110 — 1110.

G. 14 illum — illum. H. 3, 84 illam —— illos.
A. 1, 59 ille — 1110 -.

A. 4, 3-1 f. ipse — ipse. H. 1, 50 utrasque
utraque. H.“ .., 21 f. unimque — unimque.

.. se ipsum — suum — suam. 30 sua — 51105 —

suae.
Ag. 25 51111111 - 51111111 - sua quisque -— suos —-
modo — modo — hino — hinc.

· Ag. 45 m. nostrae — nos »- 1105. Ag. 45 f. no-

ster — nostrum —— 1101115.
A. 1,.43 tua — tua — tui. A. 1, 31 sua —- suis
- m suum.

ΙΙ. 1, 16 111. 51111 - sua. A. 1, 79 sua — suos.
A. 13, 14 s. 51130 —— suum.

V. Affl’ERBlA.

'. 11011 —— non -— non.

G. 19, m. 56. A. 15, 57 11011 - 11011 — 11011.

“5 . 11011 -— 11011 ψ 11011 — denique.

;.’.110(111(· — nequo — neque — neque — neque —
11011 (10111(1.110
H. ,66. A 6, 22 11011 - 11011 - 11011 denique.
H. ,36 11011 -— 11011 -— 11011 — sed. H. 3, 10

11011 - 11011 ·— 11011.

G. .› “ῖ. 11011 — 11011 — non — 110 Ρ. quidem.

H. 3, 82. A. 2, 14 111. 11011 -11011- 11⁴¹ . .(1111(10111.

1. 11011 — 11011 -, vix (1011111110.
A. 1, 131, 403 2, 21; 3, 5 f 3, 20,16,281“. ·
non —— non.
A. 1, 42 11151115 —, ipsius — 11011, ἢ 11011. Η. 4,
11 nulla — 11011 -- 11011.

Α. 2, 37 11011 - 11011 - 110(1110. A. 1, 41 11011 —
11011 - nihil.

A. 13, 32 s. non cultu nisi lugubri, 11011111111110
11151 maesto egit.

·. sic -— 510 —- 510. 28 510 »- sie.

G. 11. 15. 351110, 7.). A. 1, :26 m.; 2, 26 sie
-- S.

⁴3. ut — 111-(1010).

G. 16. Η. 3, 66ut—ut—ut—. G. 11f. 1110
ut —— proiit —— pr. — p.r G. 43 1111113- nullum
—ut—ut. A. 1, (3:23p 3, 6111. ut—ut.

3 . ita — ita. . ’2 aliter — 311101·- 14. minime —- 111.
34 semper —— 5.
Ag. l15 aeque — a. Ag. 9 m. 11100111- pro-
011 .

Ag. 31 m. quotidie — q. Ag. 40 f. noctu —

G. ngfjui': cito — cito. G. 40 tune tantum —— tunc

ΙΙῒ2ῃῃὲδΠ. Α. 2, 26; 3, 69 m. satis —- 5.

II. 3, 72 palam 0b⁷sessum, p. incensum.

A 1, 40 0111· - 01119 A. 1, 30 tam -tam.

A. 15, 21 perinde —- quam - quam.

A. 1, 749 simul — 5. A. 2, 28 statim — st. H. 3,
19. A. 12, 5 iam — iam.

1Ἰ. l'R-AEPOSITIONES.

ἱ . apud — apud —— apud.
ε’, . 51110 - 51110 -— 51110.

Η. 1,10 apud — 11. - a. A. 1, 11 f. ad - ad

——- ad. G. 35 51110 - sine -— nullis — nullis.
A. 16, 26 111 coniugem — in -— in. H. 1, 23
111 itinere, in agmine, in stationibus.

