ti. 29 seditione d. -— D. 3⁷1 d. disciplina. Ag. 29 d.
vnlnere ictus. A. 12, ὁ 11. cura. A. 15, 39 inisse d.
scenam et cecinisse Troianum excidium.

Do 11111 s. 1). 36 adsignatae etiam domibus inimici-
tiae. 11. 1. 4 pars populi integra et magnis d. adnexa.
A. 3, 24 inlustrium domuum adversa.

Donec. D. 5 donec (io [angel libuit. 41111. erravit.
11, 1. :³7 d. dubitabitur. A. 4, 7 dnm superfuit.

Dubito. D. 10· 1111111 dubitamus (3100110111) inventos
qni inii-arentin. A. 15, 73 coeptam — coniurationem
— dubitavere. A. 4, ῖυ 11011110 tamen dubitabatur—
1111011111. Vide Habe.. dubium.

D 01111110 d 0. D. 25 <lemnado in confesso sit. G. 6
d. rursus instes. D. 9. 11) sl neuile. Ag. 15 inodo aemu-
larentur. A. 14, 9 occidat, dum imperet.

Dure. D. 17 Corvinus in medium 1131100 Augusti
principatum, Asiniuspaene ad extremum ‹l111-a1·1't(1cbte
tui-3». Ag. 44 durare 111 hanc beatissimi saeculi lu-
00111. A. 3, 1611111 nostram ad iuventutem duraverunt.
— thratnrus. l'. I p. 45.

Educatio. D. 25 educationibus (principum libero-
rum). A. 3, 25 coniugia et educationes liberum.

Γ. d nco. D. 28 educanda..- — liberos. Ag. 40 111
sinn indulgentiaque educatus [A. 1, 4 prima ab 111-
fantia eductum in 1101110 1·ος1111111001. A. 15, 52 apud
quem educatus erat.

F. ffel-vesco. D. to efferi-escit (poeta). A. 1, 74
gTiberins) incautius 0001101111. Cf. A. 15, 70 (Luca-
nus) fervido adhuc 01 compote mentis pectore.

Efficio. D. 37 claram orationem efficere. A. 14,
4 rumorem reconciliationis efficeret. A. 14, 19 vitae
quam 0101101010 effecit.

Ε ffulgeo. D. 20 30113113 — sententia effzdsit. A.
14, 22 sidus — effulsit. A. 2, 47 effulsisse inter rui-
nam ignes. H. 4, 29 audacia aut insignibus effulgens.
A. 153, 13 ornatu— principum coniuges effulserant.

Egregius. D. δ’ neuter moribus eyrcgyizcs »- eon-
temptus. Ag. 14 1110111110 bello 0. A. 1, 13 artibus e.
A. 6, 51 egregium vita famaque.

Egressus. D. 6 togatorum comitatus ct egressus.
A. 13, 45 rarus in publicum c. (A. 14, 56 rarus per
urbem.) A. 15, 53 rarus egressu. — D. 11 comitatus
istos ct σφι-033113. A. 3, 33 duorum egressus coli. A. 15,
36 ‹principis› nc modicos quidem 0.

Eiusmodi. D. 14 plurium eiusmodi librorum 34
sub e. praeceptoribus, 14 e. disputationes. 39 e. libri
27 lianc e. sermonum legem. ΙΙ. 4, 7 per e. ima-
gines. A. 1-3, 7⁴¹ per e. mortis imaginem.

Electio. D. 23 inventio electionis. 35 vitiatarum
electiones. A. 6, 22 (23) electionem vitae nobis reliu-

11οω0. 11. 1, 15³. 0.· 1, 14.
Electus. D. :41 electissimus Ag. 15< lectissimos
auxiliarium. Ag. 5. (j. 1⁴». 13. H. 1. 6. 4, 7 clectus.

Elementum. D. 29 prima discentium elementa.
11,-13, 3 f. inesse sibi e. doctrinae ostendebat. (Ag. 5
pruna castrorum rudimenta. A. 14, 53 iuventae tuae
rudimentis.)

12111110. D. 5 ‹Marcellus eloquentia) inexercita—
tam 1101111111 sapientiam elusit. A. 3, 67 exercitam
quoque eloquentiam debilitat metus—neque refellere,
neque eludere dabatur. (Cf. H. 4, 43 Marcellus velut

10—

exeedens curia: imus, inquit Prisce [Helvidi] et relin-

quimus tibi senatum tuum: regna praesente Cae-

sare.) A. 11, 9 quos una civitas tam diu eluserat.
Emendo. D. 41 ad votum emendatae civitatis.

Η. 1, 37 emendata et correcta (castra). A. 15, 20
emendare quam peccare posterius est.
Eminens. D. 313 eminentem locum. A. 12, 27

eminentes loci. Ι). 1 ειηὶησηίῖιιηι oratorum. 25 emi-
nentiorem eloquentiam. A. 1, 80 eminentes virtutes
sectabatur. Ag. 5 sinistra erga eminentes interpretatio.

Eminet). D. 32 eminet (artium scientia). G. 13 si
1111111010 - comitatus emineat.

Eniteo. D. 20 locus — cultu enituit. A. 14, 54
novitas mea enituit. A. 12, 58 studiis honestis et elo—
quentiae gloria enitesceret. A. 11, '7 plebem quae toga e.

Erro. D. 40 civitas erravit 236 erranti populo.
H. 1, 18 11011 ultra verba ae voces errasse. H. 4, 58
inter recens et vetus sacramentum invisi deis errabitis.

Et. D. 40 nec tanti reip. Gracchor. eloquentia
fuit, ut pateretur 0111111111) lege-s. Ag. 14 recepta populi
R. consuetudine, ut haberet instrumenta servitutis et
reges. P. I p. 37. D. 13 fatalis et meus dies. 23 nam
echoe. 25 fecerunt—et earmina, nisi et carmina. G.2
fuisse apud eos et Herculem memorant. G. 44. 45. 38.
D. 30 in quibus et ipsis 37 qnae et ipsa. H. 1, 42 de
quo et ipso. A. 4, 513 Theseus divina et ipse stirpe.
G. 37. A. 2. 2.

D. 1 et cogitata subtiliter et dieta graviter. 10 et
probata sit fides et libertas excusata. A. 13, 17.
14, 54. 3, 51. 4, 33. 12, 30.

D. 8 et—et—et. Ag. 43 et—et—et.

D. 14 et sermo — atque. A. 12, 31 atque - et —-
fecere. A. 4, 34 que — atque.

D. 37 de. ambitu comit., expilatis sociis et civibus
trucidatis. G. 44 rotunda senta, breves gladii et. erga
reges obsequium. A. 4, 33 socios, cives et deos ipsos.
A. 2, 65 saera regni, eiusdem familiae deos et hospi-
talis mensas. H. 2, 95.

D. 1. 6. 10. 18. 20. - et — et. Ag. 5 artem et
1131101 01 stimulos. Ag. 41. G. 26. Η. 1, 30—et—ac.
Ag. 41. Η. 1, 10. 79. - ac — et. H. 1, 76. 3, 66.
—D. 11 statum iusque (Haase) ac securitatem. H. 4,
58 sed cst vallum murique et trahendi artes. A. 3, 2.

D. 25 —- et — et -— et. H. 4, eo—et -et—et.
Η. 1, ΤΟ - ae — et — ae. A. 11, 6 inimicitias, ae-
accusationes, odia et iniurias.

D. 10. 19. 25. 39 —et — et—et—-et, Ag. 37. H. 4,
53.—A. 12, 64 quaestore, aedili, tribuno ae praetore
et consule.

D.17—et—et—et——-et—et-et. (ἲν-40.
- Α. 2, 60 Libya, Aethiopia Medisque et Persis et
Bactriano ac Scytha quasque terras Suri Armeniique
et c. Capp. Vide Ac.

Etiam. D. 36 ita ad praemia — magna eliam
necessitas accedebat. G. 15 qnod pro honore acceptum
e. necessitatibus subvenit. — Ag. 43 extraneis e. igno-
tique. A. 3, 1 multique e. ignoti.

Etiam »- nedum. D. 25 etiam isdem saeculis,
nedum diversis. A. 15, 59 e. fortes viros subitis
terreri, n. —-.

Etsi. D. 19 etsi non instructus, cit certe imbutus.
A. 12, 39 e. n. proelium at e. bellum absumpsisset.

