Ι,-

—¹›‹—

2. Qun hen fntsjofifcfyen &histem bcss &mnnafmmss befanben fies) iu bicfcm Sabrc 84 im &cauffo nnn
&tistungcm <2111ss hcm &tistuugssfunbss 5111· Uutcrstiiljuug cuungcsifdjcr (ffunnmficxstcxt {inb llntcrstiiljungcu (111 ἵ)
ἕὼίίίοι· ber <Mustust ncrstcUcn unm-ben. §sie &rcifdjusc genoffcu 17 &Differ αῐδ &ohne non *Rebrern nub
&chusbcamtenJ hurd) bic Qc1)1·c1·:Go11†c1·c115 marcu 41 &cmiter gang nub 13 [mm nou ber Ruhl‘ung m ἔὼιιῑὲ
geme& beftcit.

3. “Der [1111 19ss-21. ‘Muguft untcr bem ffinrfitjc bc& ffisuigsicijcn 50111111i1'1'uriuss, {jetra Dtcgicrnngssrathss
D. *I'unbfcrmann' n[1ges]u[tcnc11 9[hit111·ic111c11:*1³ 1· ι”ιῖιι ng 1111tc1·30,qc11 fid) bic :30 Chermimancr bez} &mut
τιαῙίιιηιῧΙ nou heum einer im chsunfc bct ‘Friifnng nlmfcfjicb; ben iibrisscu 29 murbc bass sseussuil} ber
fficifc gucrfcumt. OEss Ῑίιιῦ ῦίεῖεε

 

 

 

 

 

Ὁ. §R a m e n· 1 &ammoth Ullter. &mn-ium etrum etxthtum ubet
Α· Qunre. ³ hes} Qatmz thcnssnctuf.
1 ‘ader' ‘3anch . . . ·. . . δ’ὶῇιιῐ 27 tussml‘u'dJ ¹ &dmbmadlct Σῑκοιοῃίπ
2 Ἡιιῃειιῐῐοίιι, ᾜοϊεϊ ..... ,Ι 18 ,Ι munificum* {tm fflicfflciu
3 §Baner' §Rubnlf ...... ΙΙ 20 ,Ι Restuuqssmnmnciftcr
4 ffirocfess, *buter {matthiam . . . &Bnissbcim 22 ΙΙ Ξιιᾱ)ῖι]υι·“ιειιιιῐ ,,
5 Ἑιιῖς, §huam ....... stom 18 enunqcnidv Eivifio1m>21ubitcur §.veititfirsmub
(ἰ &idyl OEnrucliuss ...... ffibhinsseu 22 tuthnliiclj ¹ &umbcfissct fficrqxuificuitfjait
7 (ῗίῑὶ), ᾟτῐῦϊ ........ ,Ι '20 ,, 2 m ' Sura
8 (ΕἰώῇοιςΙ &nrm-ich ..... ὲῖὔιιι 19 ΙΙ ¹ η’- &orbor Ebcnl. u. *JSIJiloInqic
ἓ) &ugus-3„ ῦῑῡοιῐ· ...... ,Ι 20 Ι, ’ §neutun- {bennagio
10 ὗίῑιίμτ, &tuton ....... Sillim 17 ΙΙ 3 §Ecbrcr ΙΙ
11 , 5? nx( Θιιῖῐαυ ....... ’ Ξεῦῑ 2η ,Ι † ffuufmmm Ξῇουῐ. ιι. ’βῦἱιοιοῃίε
12 ῷεϊιεΙ &heinrich ...... , &iim 22 ,, ζ &dulstcnucistct ’ Ι,
13 ὰῖηεῡειΙ Rau-1 ....... ¹ fficuzxmd) 17 cnunflclijd) ¹ &nnuxuiffffirector ‘Sura ιι. (Surum-ulia
14 1 ffunen„ Δξείιιϊίεῐ) ...... ἑῖὗιιι 20 futIJnl'u'd) ¹ ffificfcr Z1uc01.1t,ffl?athcnmt.
15 < υ. (ἐεῖεεηιιε, OEugcn ..... &omium 2⁴⁷· ΙΙ = “Brivatmunn ffibssoj, ιι. fficrgmiii.
16 1³ ἓΠῙῙΕῙῙῙ, neubon ······ &5111 20 „ Dr. med. , Sura
17 ‘Renes' <August ‚ . · . . . . {Rubcnommmlb 22 ευαιιῃεῑίῆά) ,ἵὲῖοίΰυῐῃηῇωὺ {menn-iu
18 ⁸ ffitikndyen, ffiif'nlnuss ..... ‘maheru 17 futhntiid) 2 † Zudjiubricaut ⁸
19 ζ ῧῖῦῐῐξ, 51³⁰an ······ ’ filim 19 ,Ι ,Βίηιηῐεῑπῐείΐΐοι- Ξῇεοῐοῃίε
20 ⁴ {Euthenberqcr' Ωαπῑ . . . - ‘Basscnbnr ‘20 ,Ι ’ ὁῇαιψτεςὲιςειιῒ ¹
21 ἱ θὶίὶῃςεη, Q'ssillmm ..... Siblu 22 ,Ι &atnmctmcbct ' ‘Zbcoloqic
22 Εόἀμῐιίὒῒ, ξ’[ὒοῑῗ ...... fficnmgcu , 25 Ι, ¹ {iidjlcr fflRathcxn.11.⁴Jzut11rm.
23 Θώπιίξ, stru-1 ....... Rbln 17 ,Ι † ffiudfflfiubscr , chqmiffcnidmft
2-1 1 &cbumucbmy ‘Esntnu ..... ,, 19 , ,, ’ἰ- &animumn ς thologie
25 ι &ingen ῧυῑερῐ) ....... Ι, 20 ’ ,, † Ruuimmm ἓ
26 Ξ &einr {Ruouk ....... ’ ,Ι y 18 euangeliid) ¹ 23mmuiet Sura
27 1 Ξῦυῐετ, ,Εἶοῖερῄ ...... ffin'iffl 19 ῖαῖῐωιίῐᾱ) ; &mnium-lebret ,ffllutbcmanffinmrnn
28 1 Qulhencr, Dsstm‘ ..... fficrlin 20 evangelum Dbcrffinftbirectm· 1 &um
29 3 Qitlmuicr, ffietcr ..... ffism 16 , ΙΙ , Sumclicr ‘Sura u. OEnmctul'm.

Qtusserbcm murbe aud) cinctu wussmcmigcn' metdycr bier her ⁸1³2·stqu fid) 1111ter3ogen' Θιιῇαυ OEic hoff
nuss ‘Zricr‘ bass sscuqniss ber fficife crtbeist.

Qe11<21biturieutcn ‘lngcuftein' Qancr' OEicbboss, (Ξιιςείδ, ῧίῖὼετΙ ἣηεῦεῐΙ εἷοιιεῐιΙ υ. Qc:
5ecque, {Dliincbcm estana! &dymitgl &egem &cbumadyetn ‘prtcr' Quacum unb Qittma:
fer murbe bie munbtidje 5Etssfung ετῐαῖῖειι.

