ί.
10. elementis studiorum etsi 11011 instructus, at certe
imbutus.
G. 32 sic instituere maiores, posteri imitantur.
ln.
mixtis omnibus ct moderatore 11110 carentibus.

o.

11. 2, 32 s. senatumque et populum numquam ob-
scura nomina, 01111013111111113οε ut iam) aliquando
obumbremur.

5523.

1.
H. 3, 2 111. 01 profuisse'disciplinae ipsum pudorem.

11. 11, 58 1. postulantibus manifestim et punienti
11 101.
Η. 4, 42 111. 1310111111 defensiones qui perdere alios
quam periclitari ipsi maluerunt.
A. 14, 43 insidias serviles — nemo prohibuit aut
prodidit.
Ι..
A. 12, 21 1. 11011 311111 remissus ad se, sed reversus.
'a
(1. 7 neque 11110110, 110 werbe-rme. quidem.

A. 2, 51 paucis suffragiis —- etiam quum valerent
leges, 1111001111111111·.

ADLI Τ TERA TIO et ADNOMINA TIO.

111. Pabst. Edit. Di·1log.s:*9((]ic.Lacl. cd. Sexff-fleit

p. 131. 307 sq.

41³2. Cic. Ora-tm ed. Goeller p.260. 120.

Cic. Epp. selectae ed. Suepfle p. 256. 259. 321.

q.

υ

Fugitct foedam.

A. 12, 7 nihil 1101111 impudicum, nisi dominationi

H. 3, 70 f. H. 4. 18 f. foeda fuga. expediret.
11⁷.. lacertos levitate iaculi aut iactu disci. (Curtius 4, 52, 3 ob id ipsum quod ignoti
A. 1, 35 nudant corpora, cicatrices cx vulneribus, essent. ignobiles esse.)
verberum notas. 33. abnues — Oadnuisseut.
13. memoria 11101. 41. 1111111 011113 —- lonois in senatu sententiis, quum
ΙΙ. 3, 34 magnificentia municipum. A. 4, 38 sa· optimi cito consentiant.
tis superque memoriae meae tribuent. Ag. 34 1. aut 11101 ·1s belli aut causas rebellandi.
223. neminem nominabo. H. 2, 00 m. Vitellius eredidit de perfidia et fidem
A. 16, 27 1101111110 nominatim. absolvit.
2³⁸. vernaculis vitiis.

A. 11, 22 f. velut viuum daretur.

 

. temporum templa.
A. 15, 20 f. iu inscitiam.
H. 1, 2 011113 adgredior opimum casibus.
H. 4, 72 1100 perinde periculum.
A. 13, 43 publicae pecuniae peculatum.
Ag. 19 f. quac iu quaestum.
A. 12, 59 1. vim vitae suae attulit.

 

· . laudationem antiq. —— satis fama laudat.

. vocati sua voce respond. 13 summa potentia:

tantum posse liberti solent.

eo tecto tegi.

. in plerisque iudiciis crederet sua interesse quod
iudicaretur.

A. ⁴3. 50 1’. redire Tiberio vocem ae risus roca<
rique. 3

A. 2, 52 spe victoriae inducti 311111, 111 1111001011-
1111.

Α. 1. 70 rapi agique agmen.

A. 5, 1 pace — pacta. (Sall. (¹. Tfaeinus facere.)

H. 1, 49 maior privato visus. dum privatus fuit
et omnium consensu imperii maipa, nisi impe-
1113311.

Α. 4, 33 1. contemptu 1111111ιο contemni 111-111113

11. 25 satis cito incipi xictoriam ubi 111011311111
foret ne vincerentur.

11. 2, 77 absurdum fuerit 11011 cedere imperio 01,
0111113 filium adoptaturus essem. si ipse impe-
rai-em.

220

H. 3, 02 1. Vitellio fidus et aliorum perfidia in—
lustratus.

A. 1. 55 pertidia in nos aut 11110.

Η. 1,10 cogitare quid aut 1111110113 sub alio prin*
cipe aut 1101110113.

H. 1, 30 perdere iste 30101, donare nesciet.

H. 1, 83 f. tam nescire quaedam milites quam 30110
0111;·’.11111

Ag: 3⁴> 12011111111111 opes atque inopiam.

H. ,611 111 0111110 fas nefas-que.

A. 15, 37 111. per licita atque inlicita.

A. 2, 33 f. honesta atque inhonesta.

H. 3, 38 f. amicorum inimicorumque neglegent.

H. 3, 70 111. victis utilia, victoribus tantum pulchra
esse.

A. 13. 40 suaderet dissuaderetve.

Curtius 7, 1, 4 otii vitia negotio discuti.
Muctzell. p. 600.

cfr.

horas perorare. 7 latus clavus obla-tus est (cfr.
Gutmannus iu edit. Orell.)

A. 14. 35 f. viverent viri ct servirent.

Ag. 30 cohortes — cohortatus. A. 14, 32 111.

sine iustis armis misit.

3. 28 armis amisit. A. 14, 43 amore antiqui

moris.

H. 4, To terrore ᾖ vires obtererentur.
saltem in successore G. spes 03301.

Η. 3, 51] volucrum supervolitavit.

A. 6, 23 1Ρ1111011111’) advolavisset multo ceterarum
volucrum comitatu.

A. 2. 55 raperet 111 abrupta.
11011 ferrum traderet.

A.
H. 1, 38

A. 15, 31 1101101101

