—55—

Γ). Jtumwn Sym-r 1) ἶτῑαιις Q‘Qciufuuff (ι’ ὓιιδ norigc Troguumn ΞΑ 32) 511111 n1·beut['1d)c11 *semer
um ,ἶϊίεῠϊίώέ §ilncnuss (5³1111111111'iu111 clunnnt morbcn mur, mnrbc bornum nm 3-10 9311113 b. Cs. 1101· ncrimnmcstcr
ἕιηιῖςιτιιῇ iu isin :³[1111 ciuqcu'ilut

ις. 1 md) ‘22⁴c1f1'111111111 hc} *1'1'11113111111111⁴³Q1011i111⁴i111=3c51111Collegium⁸ 11011 13. &furit b q=.⁴111111bc11 bic ᾧειὙειι
,ᾖῑιιῑῡιςιιιςῑ l» siusium nub 3c1111lu11113Canbibut Ξτϋοιῖιμιι nun hier ubbmufcn nub c1stcrc1 nn ὒαῧ
ρὴιῐιιιιαῐίιιιιι 3¹¹ &num semem· uu buc* 3¹1 Irim· ucriesst. ‘Emi‘ hcine *JJc'iinucr (ιη ιιιιῖςιϊι· *ὲῐιῐῖῒαῐῒ in cifrigcr
&irfiillunq ihrer ⁴1³fkid1tc11 nub rreum· *ἶυῐοι-ςῑι· fiir bic {lmen mmertrmltc x³¹¹ss⁰¹¹b mit 3³1'cx1nt11i1‘3 nub 611·ῖεῦἰᾶ ge:
mirft buben, bciv'cu werhen mir stem bunfbnr cingcbcuf irin, nub ιυὶἰιῐᾙπη, ῠαῇ, Θοῖῒεϋ ιϊζάπι* &egen und) mit
ihrer fc1⁴11e1⁴1⁴11 anundum {biitiqfeit sein miiqc.

Τ, ⁴Hm ⁴28. *1111111 b. Ox„ hei ᾱιῐῆῖῑιιιιιῃ mxi* 3onnucrhusbiuhrcss, fonte ber 3d11111u11131ffiu1bibnt ᾧειϊ
11. ⁴wilhelm ⁵³0ka ιῑιιζ ·.1.1ι“ι”ι[1)ι“ἰιιῐ u. b. §stunt 3111· thtcistuug scinci* &rubetam-c& 1111 her &tumst riuqcfiiijrt
werhen. Tic (bru c1⁴111fii111tcu Ἑυιήηῦιϊιυῐῃωι ἰιιι 1ὐ[ιι·1τςι’ῙιῚιιιῑ[ madum imon'j irinc infortigc &cx-mcnmmg iu seth:
stiiubigcr {Seue mitum, mcl'chc und), mit §jti'xcfficbt αιιῗ icinc hercitss uubcrmcit bcthfitigtc Humum αἵθ errcr
ιιηῦ 6:1⁴3ic11c1· hurd) buz* msuigticoc ⁴]ssroniuciut:3611112601113111111 gcuchluigt mun-hc.

q ‘Der 3ch1111u1113Cnnbibat Sjcrr w 1111101111 affer 1111ss amn-{cmm weston im ‘³⁸ 111te111111h111h1 3111
Jtm'cqung irinc} *13ϊοῑιείαῐῃϊ3 (111 ber 111511c1111 *Biilqclfdjusc habim· qun-[mitet 1)uttc,1uund›t1 31¹ gtcidyem &mede
«ιιι uuicrc {mittut i'1hc1·3113c11cu 1 a} mmiqsiduc *11.ιῑ1υἱιιςίι11Ξ 3111111-C011cgi11111 gub bicicm ³3³3'1111dJc Ξῖαῐῐ, nub ct}
nam-bc mugeuu'ix'z um 20. *.1.1ι“αἱ {1111 *113 aufer ῐη bic ‘any'tust ciugcfiiort unb nou hu ab in uugmucifcucr ‘15³ch
[vcidffiffigt.

31. ’12113 vocal uuicrcss Οἱηιιιηηῑίιιιιῐῡ cnthcbrtc [nisshcr jcbcr 1'1'111'3crc11 *Βσῇπίώηιῑιιῃ icium· fficftiunnunq. Um
bicfcm -JJtaugcl o[1311111⁴lfc11 nub 311gl'cid) bem [fficfsmlc ber 1 n11fbt11feittgc3c11 beu Αρῦῑῐηῖῐι-Ιίςεη Ξτίῖῒει· ber &Instent
Ξείιιε :³J1aic1‘1i11 mmm ericbr id] *113 iIhMm 111 ciucu angenwficncn ⁴³[113b11tcf 311 gcbcl1,111111·bc ciue §utcu-mm·
tufts mit Jolbcncr &nimrim iiber bem *1“οι·ῖα[ uuqcbmdjt unb [1111 JJae'chu &33311111 heu norfummcstcn Ξὼίί
loru bic fficbcutung bicicr (11υῦςιιῒῐιῑῖοί iu cium· ⁴³[1111m1cijc hev Dircam-1³ 311111 *1 ςωυιιῖςῒῐοίιι gcbwdyt

10. ‘furth kirsufz nom 2⁵⁴. ⁴JJEtti b. 3. [1111 3ci11c OEgccsscm bet· ᾤου· ῑ11ῖῐιιίῑῒει· her ῃείῐῒῐίᾰ)ειι, 11111c1·1·idyt=3.÷
nub Jchtsiciuut:fftngctcgeuhcitcn ben bcibcu *schrcrn I). OEzf'crt} nub 8⁴th ‘ocu Sherl'curcrssitct venientu.

11. ’Ξιιιτῡ ben Iob-5111cicr onffulntflssrcidssr Ticinum· [μή {1113 uad) ffieqiun hcss 3d1111jn11re5 bic Qsnftutt
tinen inniq [vcssuqtcn chlnj‘t emittm. ‘Hm 22. ἶςῐοϋει· υ. cs. {turb ber llutcrpriumucr Sohuun &tifotauss
:³[119111‘t Rroiinuq, ber mit 1111gc111511111id1c11 &cistessgubcn cinca nussbauerubcn fflciss vcrbaub' nub uad) fautu
vrci &nehem um [¹. November, folqtc ihm ὕει’ Quartam· starl *11Ῡα 1⁴1⁴i11 3, non bem ε3 fdjmcr 311 ingen ist,
ub cr mehr hurd) {ciue trefflichcn §haagen uber burch bie x‘iehcnssmi'uhigfcit {einer OErfdjcinung bic {vreube fcincr
&tm-11 nub velum· gcmcv'cn ist. ‘sic vtuftutt chcitctc bcibc 311 ihrer [emen &Runa

3 ,ΉΛ,,.--2 . 3.

W. Statissisthc {meberfitht

1. {ie gam bct Ξώϋῐεῑ· [τευ-ης iu:
1⁴}⁸> lh„ lla 11³). [ΙΙ.- 1W7.W.W1.V&11Quu.
7ἰιιι Ἑὶῑιίεῐῑῷαίῦἰαῐῑι· ⁷ 10 37 ⁷ 43 41 ⁷⁷69 '³62 ⁷, 5⁷2⁷· ⁷ 63 ⁷ '3§7”“
im Ξυιηιιιετεῷαῑῑιῇαυῑ 30 30 40 40 68 58 1 51 , 65 382
:Jladj beu (ioniciiionenz im &inter 132 ευαηςοῐίῖᾰπ, 259 fathosiidjc, 6 Ῐίἰῦἰίώες im ’Ξοιηηιετ 249 hubo:
ιίἰιήι·Γ 1213 cnnuqdifdyc, ἴ» Ῑϊιῦἰίώσ Ξάῄίῑεικ

 

