PARS GRAMMATICA.

DE CLINA ΤΙ O et C ONIUGA TI 0.

31. 051 ..- 11111111111. Ag 1⁴.» 1“. 14. ΙΙ. 1,131.; 13131.
8111’.; 1111111·1·11·5.11.1Γ11“.Λ,1.ῑ.32;;’).4.

ΓΠ). 111’111·11;·11 -11111111)1·111111·. A. 1, 3Γ) pabuli. 1111111>
1·11·,11 110111111111

,·3. Σ3Τ.“ .JT. niat‹1i·1111.Ag.
5: 111;·’111111111,>1. 1. Ῐ1“.

411. 11. 1. 13 4, 4. Α. 11.
2. 213. 3, 31. 4, 511. 1·., 25.
12, 22. 113. 421.
ῑῑσὶ. mats-ria alitur. G.

113. 4Γ). H. 2, 31) s.
’·-“). 11111101·1111·.11111 ΙΙ. Γ.)

21) 1 ,11-111111115 materiis opera-

tum. 11³1 2.·3111. 511···11111· 1111ν11111115. ΙΙ. ,·’,) Γ) 111111·
-Jnv.. ·1111)1’111111)115 111.··1111115- ‹suing— unt. 11“·.1 1311011,
21. Pabst. 111. 131111, 2.·311111·111·1)1·111.1.)

12. 11)(-11 11111122 lotos 1110111)1·15,3“1111)1υ5 j locos.
il. 2, w 111. pugna< loeus.

Alia plura 1))11 232 11101011)ᾳο110111,

,8. 1111111115 {i 1.·,1101111111.1»ι Ag. 15. 21. 233. 1“. 411.
ll. 1. >·1. ἃ). 2. 31⁴2. 33, 1.'J. 33. 54. 4, 12.
A. 1, T51J. 4,14 1,·3, Γ.)4 15. Γ)8, polium« 11115111Ἴ

111111111111111511. 1·. famili-[s. ΙΙ. ,3, 4.1
(.“1”1·. uitia-r ad Agl. 21.
ζ’.. md. 1111 — ”’·Ι]1)1’511111 ιΙ’··111Ζ.;- e11l⁴. 1 1ι,
11110111.111111111111111111)111ι)11 1·.. 511Β1)11.1“ ›'‹Ae·.1 ι.
231. Plato. 1³ Ag:*;111111n11011—11s1.·1i. 1, ,3, 2151, S‹..›1‹›.
A. 13111·.11 1)1·1)1. 18.
ῑ31. Xeuoplmu A. 13.
12. Orphea.
(·11111115.

’2 Ctesiphon. A. 1311011. ibid.
31). :55 rhetoras. A. 2, Γ).’”); Γ), 11) (.“)·»

A. 1311011. ibid.

12.

213,

10.

2,

-)

4. immutare.

. :32 videris.

honor. [1··. 211. H. 4, 41). A. 1, T‘J7 .‘J⁷ 31· h«.
llos. Ag. 411, G. 13. 29. 44. A. 1⁷5, T4. Cir. Btjtt.
2²:234.

plus vis quam sanguinis. Cfr. Β11(’11.2Ο, Orell. et
1111111111. 1. 131111, 1413 (Def‹›ct.1. VossiiAristareh.
III. 48, p. 531 ed. Foertseh.

ingentis. 1⁴) ludicras — artis. 13 illosque fontis.
213 plurisque.

G. 2. pluris deo ortos plurisque —. A. Bach. ibid.
Bott. 13.

1usple 11115 sum. A. 4,
511011. 1,84;.3, 72.
111··111111 (1111551102). (311·.Βο(·11. 155.

radi:·1ntui 11101)οι10115.(“·.11 Bach. 24.

34 ])1·11111)111111· (mfiexivei. Sil. Ital. 12,
5813 sq. 111111 vos — ad nobile letum exspectant
μ mortique parantur. A. 1, 14 misceri volupta-
tibus vulgi.

G. 238 1“. 111 hostium oculis ornantur.

33 videaris. 15 verebaris. 27 11)-
37 metiaris. Ct'r. Reisig- Haase 242.

313 auspicandi gratia3 pas-
efr. Bach. 24,

quaris. G.
l’abst. 41.
recitaverat. 2
(Jfr. P‘1bst. 5. tJ.
101101.11111 T attigelunt.
Reisig-Hzmse 224 Pabst.
111111,

A. 4, 28 cogitasse.

8 Tdederunt⁷ 001. Cfr.
Ag. 13 vixeruntque:

cogitasset.

CSUS GENE TIVI.

1. (ie-nenium.. qui ιΙίι-ἰιιιι· obiemiwus.

Ιῑὶ. iun-moria 11101. 41 obsequium regentis ⁴'(.1Jcbn1·i.uu
,1.·-,1011 ric :ismierunq 1. A. IJ. 2²02). Naeg. 331.
A. 1. 4.“3 m. tui memoria. η

4. desidiam adv0‹·;1ti‹.›n111n. .”3;3 desidia ἡ adversus
studia. ⁴28 desidia iuventutis. Gen. 511bi„=
(ἑ. 4Γ) omnium *gesen *Huc-,²11 tutela ⁴2¹[mutcty.
1011111111]11111111111111μιο suffugium. A. 2, 22
reniam.
ΙΙ. 2. 92 ius libertorum, i.e. imperium inlibertus.
A. ll. .“3.“3 ius militum. i. 1·. iu milites.

1141,
1111111111111

ἷ3·).

11. (denefin-s adiectu-i fungitur viee.

1115 ‹·ixitatis. (Cic. 01111115, ius civile-A,

A 4, 153 iure 011111111, i e. civile.

ΙΙ. 4 4 bello 01111111] (ex 00111. Baebii, Ma. eivi-
11111111. Α. 4, 44 civili bello.

11. 3. 55 Latium. A. 15⁷ 32 ius Latii (Cic. La-
1111111151.

Η. ῑ3, 81 virgines Vestales — virgines. A. 1, 8
virgines Vestae.

II. tJ, 42. 3, 52 Apennini iuga.
mare.

H. 3, 2 Illyrici

