—52—

ῖ1ῑ11111111111111. ὃ. &riuum-nug] JJJJh AjoJJJJJJJJJJ, 311111 Αζπαιιρίηιιείὶειι bct· &rcubigfcit hcc< :¹JJJJJJ'JIJJ‘JJ. Ji. {morin unm-2·
J'dJcibct J'JdJ ch Ξ11111111111111· 1111111 (1111111ὒεὶ) T. ἰαῦ QJIJJJJidJJ* Jum ber (SJJJ’rlJiclJtc *EJJJJJJJJJ'JJ 111111 ἱ11ἓι1ςεῦοιῐίε1ι.
⁵ 32 nicJ ,11111111 J'JJ niet Ξ111111κ 11. llchcr bic OEJJJJJJMJJJJJJ ber JJJJJJinJJJJ JJJJJJJJ* JJJJJ ben &ustauh her 1111111111,

111 ’1“·1“1111111111“11111·11 11be 3111111111Ι cin “BJJJJJJJJIJ 1111le JJlJJJJJ‘JJJJf'fi Chen: ber rchtc Q‘lJtJ‘rlJlJJJ'J 1111ὒ ὒι1>5 (31191111111111191.

Θίιιῃοΐίίὓτῒο &haustu-1.

J. 5¹¹1· Ξεξιη.

ffiiJJJiJ'dJc {JJJ‘tm-Jcn nou ,3111) 11 111115 Quium ciuJ'dJIJJ. —— OEJJaJJJJctiJ'dJcss (SjJJ'JJJJJJhuJIJJ [JchJJtssJJcJJch‘JJ JJJJdJ
beu QJchfflJJJffi bct· Ξ111111ῦ111 111111 11111111), 6111111, ffichJ nuh 111111 ber (gmfflmft ἱ1.1ἲι11·Ι (bio JDbchJrinJJJ cffiquJJj),
— Q¹J⁸JdJithc hc& alten nub JJJJJJJJ ‘IJ'J‘JJJJJJJJJtss nou 1). &conj J‘JcJJcrm 111111. — Qffcbctbud) ῃ891311 1111 (ῤ’[αιιπ
ch1¹¹ 11115 §hm-mima JJJJJ‘JJJJ 1. — ἳπιιϊῑᾶκ51ἐῙεΙ1ιιεῐ) 5J1JJJJJJJJJJJchJ‘tJllt hurd) bic Jss‘cbrcr bcss διῆεῦτίεῡεΜ *111 1ΙΙ)εΙ111>5
JJJJJmJfflJJuJJlj 311 1111111. CJ‘J‘JJ DILJJIJJJJJJJJJJ Jbiss Quinta JJJJJ'JJJJJ κ 111111111111110 ΞώιιΙςι-αιιιηιαῒίῐ JiJJ· uutmcffluJJcn

nnn ’Ξίυειῐὶ ¹qu [JJJJJJJcitJ‘t nub J'i‘JJ· mittum· C[JJJJJ·JJ chucitcrt 111111 1). *men-inq (1115 {ertia anJcJJJJ —-

lchJJJJJJJt-[JJJJIJ 511111 Ucbch'csscu 11115 bem JJJtcinJinJJJJ iuss TcutJ'dJJ 111ιῦ (um hcm TcJJtJdJcJJ 1115 vutciniJcJJc non ῆι

Ξρίοῐς. Q‘rJ‘tc QJlJtlJcilJJJJJJ: Ji'JJ· (ξω-111. — Ξ11111111111119 JJJJJJJJJJ‘JJJJJ· *mm-ter 111 11111·Ι)1·1·1·Ῑ11)ς11ῠ ctJJJnJJIJJJJinJcJ· ῗϊῠτ

1111119 111111 J). :Ulciriug Jbiss Cum-tu JJJJJ'dJlj). — *Zeitfubcu heim geongJpIJJJdqu Untcmicbt 111111 Qoigt (bif-

{thin ciuJ'dJLJ. —— Ξώηῑαῖῑιῑεῑ 111111 (SleJJ'cr (1115 §herm-inm einim). — “Mufgubcu JiJJ· th theoretinJe 111ιί1

uruftJJ'dJc :JichJqu 111111 l). Ξ dJcslcu (Ι1115 Quarta ciuJ'dJL). — OEJJJJJuJchrt 5111111111111111111· >sicher 111111 ὖὲᾶςεῐί.
J

ΙΙ. 8111· Quinta.

.JJJJtchi=.iJJJJJJ³ bct dJJJJ‘Jt‘JJtIJoIJJ'dJJJJ (1111111110115 nub &ittqucJJrc 111111 ἲ 11111111 (1115 {ertia οἰιιῖπῐ)[.).--1111111119έὲ5
[1¹.th 311th Μῶα-1115111 nuc} bem x‘JJtJJJJJJ'dJcJJ 11115 ’ἳειιηῖᾑε nub 111115 bem chtJ'dJcJJ 11115 1111ῒοὶ111Ῑὼ0 11ο11 δ’. Ξῃίοῇ.
&meist S‘JbtlJcil‘ng: JJ'JJ· Quinta. — TJJ·JJJJ3'JJJ'JJ'JIJJ 2202Jc1msc 111111 D. *Erobsh

ΙΙΙ. 8111 ἒ. 11111· t JJ.

’.1111115 ’Ξοῐῑαιηειῐῖ ὺῠιι O». :JJecJJcr (1115 ῗῦοϊμ1·111111 ciJJJ'dJLJ. — Cornelius Nepos JJJJJJ metm). -—-— Tiro—
vinium νειμ-11111111 nnn Ξ icbc [15 (11111 Zet-tiu JJJJJ’dJJ.J. -— UchuugsshudJ 51111111chcriclgc11 11115 bem ‘Deutfdycn 1115
J‘JuciuiJ‘dJc 311 her [ateiuiJ‘dqu ’Ξώιιῐςναηιιιιαῐίῗ 111111 ΞὶΙ1ει·11, bearbcitct nou Ξρίεῄ. - 6111 JutciJJiJcJJcss §RQ-i:
fon 11115 *CbchJriJJJJJ ci11J'dJl.JJ. j &richinJc &dJJJQrJJJJJJJJJJJJF 111111 Quttmun 11 (1115 ίΣε1·1111 ciJJJ'dJI.).— &omem
1111111111) ber JJJ-JJJIJinJJ'JJ &pruche non Safnhss' ch'tcr ZJJciJ. —- llcbuugcn im llcbch'cJqu 11115 hcm 'Deutfdjeu
111 mm (531·ichiJ'clJc 111111 Qlu 1111, ch‘tc lellJchJJJJJJ. Q '‘DcutJ'szgrichinJcss ὶόὲϋῑῒειῒηιᾶ) nun 3?th (hiss Dbcr=
JJJJJJJJJ JJJJJ'JIJJ‘.J.ffl TcutJ‘dij YchbJJdJ, 311J'J1111111c1JgJ‘J‘tht hurd) nic J‘clJch· bcss δτίεῦτίεῐγὲὲῑίΙΙπΙ1115Θ1111111αῖ1111116 311
1111111, 11111111 1111111111111119 (1115 Kortia ciJJJ'dJl.J. — &JJJJJJ'J'JJ'inJc ffirunnuutif uon JJJJcbcI (11115 Dbcrprima cinfdjs.)
— RruJJJJJJ'JJ'dJc-,J vciebucb uon JJ nobes (biss Zcrtiu cinJ'JJJJJ — Hebouqu 511111 llcbchchcu mm hcm TeutJ'dJen
itm δίἀιιςῦῑὶῖὼε nou JJJ'JJJIJJJJJJ (bin tertia JJJJJ'dJsJ — 1111 JJbucIJ ber 1· estgchJJthc Ji'JJ· CdJJJIJn nou &ester
,11115 311ss 11115 bez* ¹cJJJ1J'J'eJt 911111111111 ὲ crfc 111111 §mia J'J1JJ'dJI.). ς* Cunnnhmg non ὲὴίῖρὶεῐειι nub QJJJJgabcn
11115 ber JJJIJJJJJJJJJJJJJ MJJJIJJJJJtif nuh DJJJJJLJJJJ nou Deis} (biss §baptimo ciquJJ..) — ¹'JIJJJJJJJIJ ch QJJoxnctJic
J'J'LJ OJJJJJJJJJJ'JJJJ 111111 ¹)JcJJJJ· JJ‘Jtcr IJJJJI Jhiff tertia ciquJL).

lJ. 8111· ἶεϊῐία

*JJJJJJJubJJJ 31¹ JatciniJ'cJJcn &tilJ'JJJJJJJJJJ‘u 111111 Ξῐὶυῖῑε, ch‘tcr QZJJJJJ. - (110311115- commentarii de bello
Gallico. 111 ber &Juogabc nou CJchlx ψ (⁸3th qJ·JJcJJiJ'dJc·3 J‘cgifou (biss Cbcrprima cianJJ.). —- ltcbungcn 1111
llchch'chcn ‹nt-3 bem QJJJtJdJJu 111 hm* (sn-JJJJJJJ'JJJJ nou &lumel 31111110 ἳὶῢῒῐπίῐιιιῐς. - Xenophontis Anabasis
111 ber 111115911111 nou Dinborf. —- lhuneri (111) *sca 111 bcr i‘JJJJgubc non 211111111Ιοί11. -— OEiu stnnsssfinJess
’1111111611111111 (hi-3 1ΞΙ11111κ111111 cJJJJ'th.J.

11ᾶ1111111111·ῑοειιιιῦ11.

J‘cIJJbudJ ber fJJtIJotiJ'dqu metigion JJ'JJ· IJ'JSIJcl‘c QJIJJJJJJJ'JJJJJJJJ nnn D. {martin (biss §herm-inm einJrfJJJ—
t‘cIJJJJudJ bct cuanqctiicncn *Religion Ji'JJ bic obcrcn Q'JJJJ'JJJJ lJ'J'JIJJJJJ· *ecIJranJ‘tuttcn 111111 *E etri (hiet DbJrJJriJJJn
JiJJJ'dJJ.J. —u (DrichinJcss EJJ‘JJJJJJJJJJ 11115 ῖῦε1111111111 JJJJJ'dJJ.J. —— ῡῐιιῗςαῑιεη 311 [ateiuiJ'dJen &titiibxmgen nou

