Vacuus. D. 7 apud vacuos opp. negotiosos. Ag.
37 paucitatem nostrorum vacui spernebant. H. 1, 80.

Valens. D. 25, 40 valentiorem eloquentiam (Α. 4,
21 orandi validus). H. l,
agebantur. G. 40. 43.

Υ110001·0. D. 10 paterer lacertos iactu disci va-
nescerv. A. ⁴0 an inanem credulitatem tempore
ipso V. sineret. A. 4, 37 vanescet Augusti honor, si
promiscis adulationibus inligatur.

Vario. D. 22 variet compositionem. G. 17 (amic-
tus) purpura variant.

Vari-eta 0. D. 26 rariemte eruditionis. G. 6 V.

·)

’Ἴ

gyrorum. A. 2, 37 V. temporum. — D. 30 varietatem
artium. A. 3, 25 multitudinem infinitam ac v. legum.

A. 4, 33.

Vates. D. 9 ratem. A. 6, 48 Vatis in modum
dictitans. A. 6, 12 recipi inter eiiisdem¹v. (Sibullae).
D. 12 poetis et vatibus. A. 14, 14 vatum laudibus
celebre. A. 4, 43.

Vel. D. 5 1·οῐ in iudicio—sii·e-—siz·e. A. 14, 7
sive — vel - sive. A. 1, 79 000- 0011 -sive. H. 5,
7 sive — aut — seu. A. 14, 59 sive — seu — an.
G. 16 sive — sive. G. 34 sive — 0011. A. 1, 36. 4,
56 seu — sive. A. 14, 2 000 - 0011. D. 28 000 aut
tibi aut -- vel. H. 2, 76. A. 14, 3 aut — Vel.

Velut. D. 39 res 1¹. in solitudine agitur. 19 ι’.
terminum antiquitatis Ag. 10 mare iugis etiam ac
montibus inseri V. 10 suo. G. 31 anulum V. Vinculum
gestat. A. 3, 15 rebus cunctis inest qnidam v. orbis.
A. 4, 34. 6, 30. 38. 15, 71. - D. 22 verbum v. ru-
bigine infectum. 32 eloquentiam υ. expulsam regno.
A. 1, 41 V. in urbe victa facies. A. 1, 65 audire V.
vocantem. Α. 13, 30 V. infimam nationum. A. 6, 50.
— D. 22. 39 et velut. Ag. 24 profuturum, si v. Ro-
mana ubique arma et V. e conspectu libertas tolle-
retur. Ag. 44. Η. 4, 62. — D. 7. 17 ac velat. Ag.
16, H. 2, 15. 3, 59. Α. 2, 38. Ρ. 1 p. 33.

Vena. D. 31 tenebit venas animorum. (G. 5 nul-
lam Germaniae venam argentum aurumve gignere.)

Veneratio. D. 6 in iudiciis veneratio. G. 40
(deam) inulta cum V. prosequitur. A. 15, 74 mortale
letigium egresso et venerationem hominum merito.

. 14, 13.

Veneror. D. 13 in theatro - Virgilium venera-
tus est sic quasi Augustum. A. 12, 37 principem lau-
dibus gratibusque venerati sunt. A. 16, 4 coetum (in
theatro) manu veneratus. A. 2, 1. 75. 14, 61.

Venio. D. 7 nec 01101 gratia venit (111 &neit 10110).
A. 14, 53 quibus (studiis) claritudo Venit. A. 14, 43
quod hodie venit consulari viro. D. 37 venerint in
mamis vestras. A. 4, 11 quorum 10 m. cura nostra
venerit. Α

Verbum. D. 22 nullum v. 22 verbis delectum
adhibuit. 21 sordes verborum. 23 cultum v. 26 lascivia
v. — pudor υ. Ag. 40mult0 Verborum honore. A. 11,
21 hisce Verbis dedecus natalium velavisset. A. 3, 39.
14, 59 ipsa V. referam.

Verecundia. D. 28 verec. quadam. Ag. 8. V. 111
praedicando. A. 16, 11 singulis vestibus ad V. velati.

Veritas. D. 38 (forma iudiciorum) aptior est
veritati. ‚35 materia abborenti a v. A. 6, 38 Veritatis<
que <tui adulatio officit, per probra saltem gnarus

:28

11 valentiorum contactu '

fiefftA. 1, 75 dum veritati consulitur, libertas corrum-
pe a ur.

Vernaculus. D. 28 vern. (urbis) vitiis. H. 2,
82 V. urbanitate. A. l, 31 V. multitudo.

Verto. Vide In.

Verum. D. 23 verum de vobis sint dicturi. A.
2, 82 Vera prorsus de Druso seniores locutos. H. 2,
84 non ius aut verum — spectabat. H 2, 72 errore
veri. H. 4, 70 indiligentia V. H. 5, 13 (ludaei) 00011-
versis quidem ad vera mutabantur.

Vestis. D 26 meretriciis vestibus. A. 3, 53 pro-
miscas viris et feminis vestes. A. 16, 10 sanguinem et V.
respersas. G. 27. 40. A. 15, 15. (A. 13, 25 Nero veste ser—
vili. G. 17 veste distinguuntur. A. 1, 69. 4, 56. 6, 50)

Vestigium. D. 33 peregisse—vestigia ac linea-
menta ostendisse. A. 16, 26 quorum vestigiis et stn—
diis vitam duxerit, eorum gloria peteret finem.

Vetus. D. 24 more veteri et a philosophis saepe
celebrato. A. 2, 54 veteres locos et fama celebratos.
A. 2, 34 vetus mos. A. 4, 27 vetere ex m. (A. 4, 16
vetusto m.) A. 3, 85 m. inter Veteres recepto. A. 11,
18 veterem ad m. H.. 4, 45 secundnm V. m. — D 3⁷
haec vetera. A. 2, 55 etiam v. obiectabat. — D. 28
vetere gloria —antz‘qua libertate. 15. 16. 17 veteres-—
antiqui. A. 2, 83 Germanicus V. inter scriptores. A.
11, 6 veterum — recentiorum. A. 3, 8 quanto plura
recentium seu Veterum revolvo, tanto magis ludibria
rerum mortalium cunctis iu negotiis obversantur. —
D. 37,18 vetera semper in laude, praesentia 10 fastidio
esse. A. 13, 3 quibus otiosum est vetera et praesen-
tia contendere. A. 2, 83 dum vetera extollimus, re-
centium incuriosi. Ag. 1 incuriosa suorum aetas.

Vetustas. D. 1 vexata et inrisa vetustate —-
antiquorum ingeniis opp. nostr. temp. G 2 in licentia
vetustatis. H. 1, 66 V. dignitasque coloniae. A. 2, 83
quaedam V. obliteravit. H. 2, 4 quaeque alia laetum
antiquitatibus Graecorum genus incertae vetustati ad-
fingit.

via. D. 19 directa dicendi via. A. 4, 7 non qui·
dem 00101 v. A. 4, 3 placuit occultior v.

Vilis. D. 29 ex omnibus servis vilissimus. (H. 1,
4 deterrimo servorum.) Ag. 31 in 1100 orbis terrarum
vetere famulatu novi 11οο 01 Viles in excidium petimur.
G. 5 vilia mercantibus. A. 2, 2 vilissima utensilium.

Vis. D. 21 vis aut animi aut ingenii 37 vis ingenii
2. υἱ naturae. A. 11, 28 vi mentis. A. 13, 13 vi amo-
ris. — D. 7 s' non indolis vi oritur ex mea eo
Ag. 11 origini 1. . 2, 3 Arsacidarum Vi. . 2, 76
exercitus vi. A. 6, 37 nulla imbrium vi. - D. 19 υι
et potestate. H. 2, 39. 3, 11 vis ac 1101001010.- D. 23
vim et ardorem. Ag. 8 vim su 1111 ardoremque. H. 1,
62 a. et Vis. -—- D. 37 viribus et ανηιὶε. H. 2, 74 a.
et vires. H. 4, 23 vis et a. H. 4, 68 vim atque a.

Visus D. 22 visum et oculos delectet. Ag. 45.
A. 1, 28.. 3, 3. 4, 74, 12. 47. 15, 15. — A. 2, 41.

’ viti. D. 22 iuxta finem vitae. Ag. 43 finis v.
H. 3, 75 in fine V. A. 4, 38 ad finem usque Vitae.
(A. 2, 71 ubi finis aderat.) D. 13 dignitate vitae et
perpetuitate famae H. l, 42 vita famaque. H. 4,7 V.
famamque. H. 3, 28 fama vitaque. A. 6, 51 egregium
vita famaque. A. 15, 50 V. f. laudatum.

   

